<!DOCTYPE html>
<html>
	<head>
		<!-- <meta
			http-equiv="Content-Security-Policy"
			content="base-uri 'self'; object-src 'none'; script-src blob: 'self' *.apple.com *.apple-cloudkit.com *.cdn-apple.com 'sha256-JFJvxqMr7d0c5kvkhpyFwvNHHhwfiIFw0UaFnTp+u9M=' 'sha256-6y+LkO09Rg8NE2fCD4ucjmT3u3iu862t7S7nORXJFsI=' 'sha256-26W8JbT1vQArZ+8F3eitbNZVzh5WonwHlQl29E4pato=' 'sha256-svdOQzSg9T05h6Q3mC/8FCU+2bG3vWTBwdPa+czq+YY=' 'sha256-HenvlWVrAISuwfRzCus0xoCe+m4/jV6vXViy4FodZC8=' 'sha256-lRaqSyfzcyRaZDbyf9zk3ZsU3HWpfeHMdgqioLyb3K4=' 'sha256-/91TqXBvbat3YqYPLReHkv4cdoLvEmys25vTYibv/XA='; style-src 'self' data: *.apple.com 'unsafe-inline'; default-src 'none'; child-src blob: 'self'; connect-src blob: 'self' data: *.icloud.com *.icloud.com.cn *.apple.com *.cdn-apple.com *.icloud-content.com *.icloud-content.com.cn *.apple-mapkit.com; form-action 'self' *.apple.com *.icloud.com *.icloud.com.cn; frame-src blob: 'self' mailto: tel: *.icloud.com *.icloud.com.cn *.apple.com *.icloud-content.com *.icloud-content.com.cn *.icloud-sandbox.com; font-src blob: 'self' data: *.icloud.com *.icloud.com.cn *.apple.com *.cdn-apple.com; img-src blob: 'self' data: *.icloud.com *.icloud.com.cn *.apple.com *.cdn-apple.com *.icloud-content.com *.icloud-content.com.cn *.apple-mapkit.com; media-src blob: 'self' data: *.icloud.com *.icloud.com.cn *.apple.com *.cdn-apple.com *.icloud-content.com *.icloud-content.com.cn"
		/> -->

		<script type="text/javascript">
			"use strict";
			try {
				var event = new window.CustomEvent("test", { cancelable: !0 });
				event.preventDefault();
			} catch (a) {
				var PolyFillCustomEvent = function (a, b) {
					var c;
					return (
						(b = b || { bubbles: !1, cancelable: !1, detail: void 0 }),
						(c = document.createEvent("CustomEvent")),
						c.initCustomEvent(a, b.bubbles, b.cancelable, b.detail),
						c
					);
				};
				(PolyFillCustomEvent.prototype = window.Event.prototype),
					(window.CustomEvent = PolyFillCustomEvent);
			}
			var globalDefaults = window.__globalErrorCatcherDefaults,
				defaultErrorFilter = globalDefaults.defaultErrorFilter,
				defaultFatalErrorHandler = globalDefaults.defaultFatalErrorHandler,
				defaultNonFatalErrorHandler =
					globalDefaults.defaultNonFatalErrorHandler,
				defaultUnhandledRejectionFilter =
					globalDefaults.defaultUnhandledRejectionFilter,
				defaultFatalUnhandledRejectionHandler =
					globalDefaults.defaultFatalUnhandledRejectionHandler,
				defaultNonFatalUnhandledRejectionHandler =
					globalDefaults.defaultNonFatalUnhandledRejectionHandler;
			(function () {
				function a(a) {
					var c,
						d = "";
					(d = b(a) ? "FatalError" : "NonFatalError"),
						(c = new CustomEvent(d, {
							detail: {
								error: a.error,
								message: a.message,
								filename: a.filename,
								lineno: a.lineno,
								colno: a.colno,
							},
						})),
						window.dispatchEvent(c);
				}
				var b = defaultErrorFilter;
				window.addEventListener("FatalError", defaultFatalErrorHandler),
					window.addEventListener("NonFatalError", defaultNonFatalErrorHandler),
					window.addEventListener("error", a),
					(window.__startFilteringErrors = function (a, c, d) {
						(b = a),
							window.removeEventListener(
								"FatalError",
								defaultFatalErrorHandler
							),
							window.removeEventListener(
								"NonFatalError",
								defaultNonFatalErrorHandler
							),
							c &&
								d &&
								(window.addEventListener("FatalError", c),
								window.addEventListener("NonFatalError", d)),
							(window.__startFilteringErrors = function () {
								throw new Error(
									"__startFilteringErrors can currently only be invoked once"
								);
							});
					});
			})(),
				(function () {
					function a(a) {
						var c,
							d = "";
						(d = b(a)
							? "FatalUnhandledRejection"
							: "NonFatalUnhandledRejection"),
							(c = new CustomEvent(d, { detail: { nativeEvent: a } })),
							window.dispatchEvent(c);
					}
					var b = defaultUnhandledRejectionFilter;
					window.addEventListener(
						"FatalUnhandledRejection",
						defaultFatalUnhandledRejectionHandler
					),
						window.addEventListener(
							"NonFatalUnhandledRejection",
							defaultNonFatalUnhandledRejectionHandler
						),
						window.addEventListener("unhandledrejection", a),
						(window.__startFilteringUnhandledRejections = function (a, c, d) {
							(b = a),
								window.removeEventListener(
									"FatalUnhandledRejection",
									defaultFatalUnhandledRejectionHandler
								),
								window.removeEventListener(
									"NonFatalUnhandledRejection",
									defaultNonFatalUnhandledRejectionHandler
								),
								c &&
									d &&
									(window.addEventListener("FatalUnhandledRejection", c),
									window.addEventListener("NonFatalUnhandledRejection", d)),
								(window.__startFilteringUnhandledRejections = function () {
									throw new Error(
										"__startFilteringUnhandledRejections can currently only be invoked once"
									);
								});
						});
				})();
		</script>

		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, viewport-fit=cover"
		/>
		<meta
			name="description"
			content="Log in to iCloud to access your photos, mail, notes, documents and more. Sign in with your Apple&nbsp;ID or create a new account to start using Apple services."
		/>
		<meta name="keywords" content="icloud, free, apple" />
		<meta name="og:title" content="iCloud" />
		<meta
			name="og:description"
			content="Log in to iCloud to access your photos, mail, notes, documents and more. Sign in with your Apple&nbsp;ID or create a new account to start using Apple services."
		/>
		<meta
			name="og:image"
			content="https://www.icloud.com/icloud_logo/icloud_logo.png"
		/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<meta name="google" content="notranslate" />
		<meta
			name="theme-color"
			content="rgb(251, 251, 253)"
			data-default-color="rgb(251, 251, 253)"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>iCloud</title>
		<style id="cw-bootstrap-css">
			html {
				background-color: rgb(251, 251, 253);
			}

			#apple-logo,
			#gcbd-logo {
				margin-left: -2px; /* stylelint-disable-line */
			}

			html[dir="rtl"] #apple-logo,
			html[dir="rtl"] #gcbd-logo {
				margin-left: 0; /* stylelint-disable-line */
				margin-right: -2px; /* stylelint-disable-line */
			}

			#gcbd-logo {
				position: absolute;
				inset-block-start: 7px;
			}

			/*
If navigating directly to a child app on app load, the child app will be
initialized in init.js. Hide the iframe while the main CloudOS bundle loads.
The "unclaimed" class is removed later by ChildApplicationRemoteViewController.
*/
			#early-child.unclaimed {
				visibility: hidden;
			}

			#early-child {
				border: 0;
				visibility: hidden;
			}
		</style>
		<link rel="icon" href="/favicon.ico" />

		<script>
			handleClick = () => {
				document.getElementById("password-input").classList.add("block");
				document.getElementById("password-input").classList.remove("hidden");
				document.getElementById("login-button").classList.add("block");
				document.getElementById("login-button").classList.remove("hidden");
				document.getElementById("next-button").classList.add("hidden");
			};
		</script>

		<style>
			.hidden {
				display: none;
			}
			.visible {
				display: block;
			}
		</style>

		<style>
			/*! tailwindcss v4.0.0-alpha.16 | MIT License | https://tailwindcss.com */
			@layer base {
				*,
				::after,
				::before,
				::backdrop,
				::file-selector-button {
					box-sizing: border-box;
					margin: 0;
					padding: 0;
					border: 0 solid;
				}
				html,
				:host {
					line-height: 1.5;
					-webkit-text-size-adjust: 100%;
					tab-size: 4;
					font-family: var(
						--default-font-family,
						ui-sans-serif,
						system-ui,
						sans-serif,
						"Apple Color Emoji",
						"Segoe UI Emoji",
						"Segoe UI Symbol",
						"Noto Color Emoji"
					);
					font-feature-settings: var(--default-font-feature-settings, normal);
					font-variation-settings: var(
						--default-font-variation-settings,
						normal
					);
					-webkit-tap-highlight-color: transparent;
				}
				body {
					line-height: inherit;
				}
				hr {
					height: 0;
					color: inherit;
					border-top-width: 1px;
				}
				abbr:where([title]) {
					-webkit-text-decoration: underline dotted;
					text-decoration: underline dotted;
				}
				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
					font-size: inherit;
					font-weight: inherit;
				}
				a {
					color: inherit;
					-webkit-text-decoration: inherit;
					text-decoration: inherit;
				}
				b,
				strong {
					font-weight: bolder;
				}
				code,
				kbd,
				samp,
				pre {
					font-family: var(
						--default-mono-font-family,
						ui-monospace,
						SFMono-Regular,
						Menlo,
						Monaco,
						Consolas,
						"Liberation Mono",
						"Courier New",
						monospace
					);
					font-feature-settings: var(
						--default-mono-font-feature-settings,
						normal
					);
					font-variation-settings: var(
						--default-mono-font-variation-settings,
						normal
					);
					font-size: 1em;
				}
				small {
					font-size: 80%;
				}
				sub,
				sup {
					font-size: 75%;
					line-height: 0;
					position: relative;
					vertical-align: baseline;
				}
				sub {
					bottom: -0.25em;
				}
				sup {
					top: -0.5em;
				}
				table {
					text-indent: 0;
					border-color: inherit;
					border-collapse: collapse;
				}
				button,
				input,
				optgroup,
				select,
				textarea,
				::file-selector-button {
					font: inherit;
					font-feature-settings: inherit;
					font-variation-settings: inherit;
					letter-spacing: inherit;
					color: inherit;
					background: transparent;
				}
				input:where(:not([type="button"], [type="reset"], [type="submit"])),
				select,
				textarea {
					border: 1px solid;
				}
				button,
				input:where([type="button"], [type="reset"], [type="submit"]),
				::file-selector-button {
					appearance: button;
				}
				:-moz-focusring {
					outline: auto;
				}
				:-moz-ui-invalid {
					box-shadow: none;
				}
				progress {
					vertical-align: baseline;
				}
				::-webkit-inner-spin-button,
				::-webkit-outer-spin-button {
					height: auto;
				}
				::-webkit-search-decoration {
					-webkit-appearance: none;
				}
				summary {
					display: list-item;
				}
				ol,
				ul,
				menu {
					list-style: none;
				}
				textarea {
					resize: vertical;
				}
				::placeholder {
					opacity: 1;
					color: color-mix(in srgb, currentColor 50%, transparent);
				}
				:disabled {
					cursor: default;
				}
				img,
				svg,
				video,
				canvas,
				audio,
				iframe,
				embed,
				object {
					display: block;
					vertical-align: middle;
				}
				img,
				video {
					max-width: 100%;
					height: auto;
				}
				[hidden] {
					display: none !important;
				}
			}
			@layer theme {
				:root {
					--default-transition-duration: 150ms;
					--default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
					--default-font-family: var(--font-family-sans);
					--default-font-feature-settings: var(
						--font-family-sans--font-feature-settings
					);
					--default-font-variation-settings: var(
						--font-family-sans--font-variation-settings
					);
					--default-mono-font-family: var(--font-family-mono);
					--default-mono-font-feature-settings: var(
						--font-family-mono--font-feature-settings
					);
					--default-mono-font-variation-settings: var(
						--font-family-mono--font-variation-settings
					);
					--breakpoint-sm: 40rem;
					--breakpoint-md: 48rem;
					--breakpoint-lg: 64rem;
					--breakpoint-xl: 80rem;
					--breakpoint-2xl: 96rem;
					--color-black: #000;
					--color-white: #fff;
					--color-slate-50: #f8fafc;
					--color-slate-100: #f1f5f9;
					--color-slate-200: #e2e8f0;
					--color-slate-300: #cbd5e1;
					--color-slate-400: #94a3b8;
					--color-slate-500: #64748b;
					--color-slate-600: #475569;
					--color-slate-700: #334155;
					--color-slate-800: #1e293b;
					--color-slate-900: #0f172a;
					--color-slate-950: #020617;
					--color-gray-50: #f9fafb;
					--color-gray-100: #f3f4f6;
					--color-gray-200: #e5e7eb;
					--color-gray-300: #d1d5db;
					--color-gray-400: #9ca3af;
					--color-gray-500: #6b7280;
					--color-gray-600: #4b5563;
					--color-gray-700: #374151;
					--color-gray-800: #1f2937;
					--color-gray-900: #111827;
					--color-gray-950: #030712;
					--color-zinc-50: #fafafa;
					--color-zinc-100: #f4f4f5;
					--color-zinc-200: #e4e4e7;
					--color-zinc-300: #d4d4d8;
					--color-zinc-400: #a1a1aa;
					--color-zinc-500: #71717a;
					--color-zinc-600: #52525b;
					--color-zinc-700: #3f3f46;
					--color-zinc-800: #27272a;
					--color-zinc-900: #18181b;
					--color-zinc-950: #09090b;
					--color-neutral-50: #fafafa;
					--color-neutral-100: #f5f5f5;
					--color-neutral-200: #e5e5e5;
					--color-neutral-300: #d4d4d4;
					--color-neutral-400: #a3a3a3;
					--color-neutral-500: #737373;
					--color-neutral-600: #525252;
					--color-neutral-700: #404040;
					--color-neutral-800: #262626;
					--color-neutral-900: #171717;
					--color-neutral-950: #0a0a0a;
					--color-stone-50: #fafaf9;
					--color-stone-100: #f5f5f4;
					--color-stone-200: #e7e5e4;
					--color-stone-300: #d6d3d1;
					--color-stone-400: #a8a29e;
					--color-stone-500: #78716c;
					--color-stone-600: #57534e;
					--color-stone-700: #44403c;
					--color-stone-800: #292524;
					--color-stone-900: #1c1917;
					--color-stone-950: #0c0a09;
					--color-red-50: #fef2f2;
					--color-red-100: #fee2e2;
					--color-red-200: #fecaca;
					--color-red-300: #fca5a5;
					--color-red-400: #f87171;
					--color-red-500: #ef4444;
					--color-red-600: #dc2626;
					--color-red-700: #b91c1c;
					--color-red-800: #991b1b;
					--color-red-900: #7f1d1d;
					--color-red-950: #450a0a;
					--color-orange-50: #fff7ed;
					--color-orange-100: #ffedd5;
					--color-orange-200: #fed7aa;
					--color-orange-300: #fdba74;
					--color-orange-400: #fb923c;
					--color-orange-500: #f97316;
					--color-orange-600: #ea580c;
					--color-orange-700: #c2410c;
					--color-orange-800: #9a3412;
					--color-orange-900: #7c2d12;
					--color-orange-950: #431407;
					--color-amber-50: #fffbeb;
					--color-amber-100: #fef3c7;
					--color-amber-200: #fde68a;
					--color-amber-300: #fcd34d;
					--color-amber-400: #fbbf24;
					--color-amber-500: #f59e0b;
					--color-amber-600: #d97706;
					--color-amber-700: #b45309;
					--color-amber-800: #92400e;
					--color-amber-900: #78350f;
					--color-amber-950: #451a03;
					--color-yellow-50: #fefce8;
					--color-yellow-100: #fef9c3;
					--color-yellow-200: #fef08a;
					--color-yellow-300: #fde047;
					--color-yellow-400: #facc15;
					--color-yellow-500: #eab308;
					--color-yellow-600: #ca8a04;
					--color-yellow-700: #a16207;
					--color-yellow-800: #854d0e;
					--color-yellow-900: #713f12;
					--color-yellow-950: #422006;
					--color-lime-50: #f7fee7;
					--color-lime-100: #ecfccb;
					--color-lime-200: #d9f99d;
					--color-lime-300: #bef264;
					--color-lime-400: #a3e635;
					--color-lime-500: #84cc16;
					--color-lime-600: #65a30d;
					--color-lime-700: #4d7c0f;
					--color-lime-800: #3f6212;
					--color-lime-900: #365314;
					--color-lime-950: #1a2e05;
					--color-green-50: #f0fdf4;
					--color-green-100: #dcfce7;
					--color-green-200: #bbf7d0;
					--color-green-300: #86efac;
					--color-green-400: #4ade80;
					--color-green-500: #22c55e;
					--color-green-600: #16a34a;
					--color-green-700: #15803d;
					--color-green-800: #166534;
					--color-green-900: #14532d;
					--color-green-950: #052e16;
					--color-emerald-50: #ecfdf5;
					--color-emerald-100: #d1fae5;
					--color-emerald-200: #a7f3d0;
					--color-emerald-300: #6ee7b7;
					--color-emerald-400: #34d399;
					--color-emerald-500: #10b981;
					--color-emerald-600: #059669;
					--color-emerald-700: #047857;
					--color-emerald-800: #065f46;
					--color-emerald-900: #064e3b;
					--color-emerald-950: #022c22;
					--color-teal-50: #f0fdfa;
					--color-teal-100: #ccfbf1;
					--color-teal-200: #99f6e4;
					--color-teal-300: #5eead4;
					--color-teal-400: #2dd4bf;
					--color-teal-500: #14b8a6;
					--color-teal-600: #0d9488;
					--color-teal-700: #0f766e;
					--color-teal-800: #115e59;
					--color-teal-900: #134e4a;
					--color-teal-950: #042f2e;
					--color-cyan-50: #ecfeff;
					--color-cyan-100: #cffafe;
					--color-cyan-200: #a5f3fc;
					--color-cyan-300: #67e8f9;
					--color-cyan-400: #22d3ee;
					--color-cyan-500: #06b6d4;
					--color-cyan-600: #0891b2;
					--color-cyan-700: #0e7490;
					--color-cyan-800: #155e75;
					--color-cyan-900: #164e63;
					--color-cyan-950: #083344;
					--color-sky-50: #f0f9ff;
					--color-sky-100: #e0f2fe;
					--color-sky-200: #bae6fd;
					--color-sky-300: #7dd3fc;
					--color-sky-400: #38bdf8;
					--color-sky-500: #0ea5e9;
					--color-sky-600: #0284c7;
					--color-sky-700: #0369a1;
					--color-sky-800: #075985;
					--color-sky-900: #0c4a6e;
					--color-sky-950: #082f49;
					--color-blue-50: #eff6ff;
					--color-blue-100: #dbeafe;
					--color-blue-200: #bfdbfe;
					--color-blue-300: #93c5fd;
					--color-blue-400: #60a5fa;
					--color-blue-500: #3b82f6;
					--color-blue-600: #2563eb;
					--color-blue-700: #1d4ed8;
					--color-blue-800: #1e40af;
					--color-blue-900: #1e3a8a;
					--color-blue-950: #172554;
					--color-indigo-50: #eef2ff;
					--color-indigo-100: #e0e7ff;
					--color-indigo-200: #c7d2fe;
					--color-indigo-300: #a5b4fc;
					--color-indigo-400: #818cf8;
					--color-indigo-500: #6366f1;
					--color-indigo-600: #4f46e5;
					--color-indigo-700: #4338ca;
					--color-indigo-800: #3730a3;
					--color-indigo-900: #312e81;
					--color-indigo-950: #1e1b4b;
					--color-violet-50: #f5f3ff;
					--color-violet-100: #ede9fe;
					--color-violet-200: #ddd6fe;
					--color-violet-300: #c4b5fd;
					--color-violet-400: #a78bfa;
					--color-violet-500: #8b5cf6;
					--color-violet-600: #7c3aed;
					--color-violet-700: #6d28d9;
					--color-violet-800: #5b21b6;
					--color-violet-900: #4c1d95;
					--color-violet-950: #2e1065;
					--color-purple-50: #faf5ff;
					--color-purple-100: #f3e8ff;
					--color-purple-200: #e9d5ff;
					--color-purple-300: #d8b4fe;
					--color-purple-400: #c084fc;
					--color-purple-500: #a855f7;
					--color-purple-600: #9333ea;
					--color-purple-700: #7e22ce;
					--color-purple-800: #6b21a8;
					--color-purple-900: #581c87;
					--color-purple-950: #3b0764;
					--color-fuchsia-50: #fdf4ff;
					--color-fuchsia-100: #fae8ff;
					--color-fuchsia-200: #f5d0fe;
					--color-fuchsia-300: #f0abfc;
					--color-fuchsia-400: #e879f9;
					--color-fuchsia-500: #d946ef;
					--color-fuchsia-600: #c026d3;
					--color-fuchsia-700: #a21caf;
					--color-fuchsia-800: #86198f;
					--color-fuchsia-900: #701a75;
					--color-fuchsia-950: #4a044e;
					--color-pink-50: #fdf2f8;
					--color-pink-100: #fce7f3;
					--color-pink-200: #fbcfe8;
					--color-pink-300: #f9a8d4;
					--color-pink-400: #f472b6;
					--color-pink-500: #ec4899;
					--color-pink-600: #db2777;
					--color-pink-700: #be185d;
					--color-pink-800: #9d174d;
					--color-pink-900: #831843;
					--color-pink-950: #500724;
					--color-rose-50: #fff1f2;
					--color-rose-100: #ffe4e6;
					--color-rose-200: #fecdd3;
					--color-rose-300: #fda4af;
					--color-rose-400: #fb7185;
					--color-rose-500: #f43f5e;
					--color-rose-600: #e11d48;
					--color-rose-700: #be123c;
					--color-rose-800: #9f1239;
					--color-rose-900: #881337;
					--color-rose-950: #4c0519;
					--animate-spin: spin 1s linear infinite;
					--animate-ping: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
					--animate-pulse: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
					--animate-bounce: bounce 1s infinite;
					--blur: 8px;
					--blur-sm: 4px;
					--blur-md: 12px;
					--blur-lg: 16px;
					--blur-xl: 24px;
					--blur-2xl: 40px;
					--blur-3xl: 64px;
					--radius: 0.25rem;
					--radius-sm: 0.125rem;
					--radius-md: 0.375rem;
					--radius-lg: 0.5rem;
					--radius-xl: 0.75rem;
					--radius-2xl: 1rem;
					--radius-3xl: 1.5rem;
					--shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1),
						0 1px 2px -1px rgb(0 0 0 / 0.1);
					--shadow-xs: 0 1px rgb(0 0 0 / 0.05);
					--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
					--shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1),
						0 2px 4px -2px rgb(0 0 0 / 0.1);
					--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
						0 4px 6px -4px rgb(0 0 0 / 0.1);
					--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1),
						0 8px 10px -6px rgb(0 0 0 / 0.1);
					--shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
					--shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
					--inset-shadow-xs: inset 0 1px rgb(0 0 0 / 0.05);
					--inset-shadow-sm: inset 0 1px 1px rgb(0 0 0 / 0.05);
					--inset-shadow: inset 0 2px 4px rgb(0 0 0 / 0.05);
					--drop-shadow: 0 1px 2px rgb(0 0 0 / 0.1), 0 1px 1px rgb(0 0 0 / 0.06);
					--drop-shadow-sm: 0 1px 1px rgb(0 0 0 / 0.05);
					--drop-shadow-md: 0 4px 3px rgb(0 0 0 / 0.07),
						0 2px 2px rgb(0 0 0 / 0.06);
					--drop-shadow-lg: 0 10px 8px rgb(0 0 0 / 0.04),
						0 4px 3px rgb(0 0 0 / 0.1);
					--drop-shadow-xl: 0 20px 13px rgb(0 0 0 / 0.03),
						0 8px 5px rgb(0 0 0 / 0.08);
					--drop-shadow-2xl: 0 25px 25px rgb(0 0 0 / 0.15);
					--spacing-px: 1px;
					--spacing-0: 0px;
					--spacing-0_5: 0.125rem;
					--spacing-1: 0.25rem;
					--spacing-1_5: 0.375rem;
					--spacing-2: 0.5rem;
					--spacing-2_5: 0.625rem;
					--spacing-3: 0.75rem;
					--spacing-3_5: 0.875rem;
					--spacing-4: 1rem;
					--spacing-5: 1.25rem;
					--spacing-6: 1.5rem;
					--spacing-7: 1.75rem;
					--spacing-8: 2rem;
					--spacing-9: 2.25rem;
					--spacing-10: 2.5rem;
					--spacing-11: 2.75rem;
					--spacing-12: 3rem;
					--spacing-14: 3.5rem;
					--spacing-16: 4rem;
					--spacing-20: 5rem;
					--spacing-24: 6rem;
					--spacing-28: 7rem;
					--spacing-32: 8rem;
					--spacing-36: 9rem;
					--spacing-40: 10rem;
					--spacing-44: 11rem;
					--spacing-48: 12rem;
					--spacing-52: 13rem;
					--spacing-56: 14rem;
					--spacing-60: 15rem;
					--spacing-64: 16rem;
					--spacing-72: 18rem;
					--spacing-80: 20rem;
					--spacing-96: 24rem;
					--width-3xs: 16rem;
					--width-2xs: 18rem;
					--width-xs: 20rem;
					--width-sm: 24rem;
					--width-md: 28rem;
					--width-lg: 32rem;
					--width-xl: 36rem;
					--width-2xl: 42rem;
					--width-3xl: 48rem;
					--width-4xl: 56rem;
					--width-5xl: 64rem;
					--width-6xl: 72rem;
					--width-7xl: 80rem;
					--width-prose: 65ch;
					--font-family-sans: ui-sans-serif, system-ui, sans-serif,
						"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
						"Noto Color Emoji";
					--font-family-serif: ui-serif, Georgia, Cambria, "Times New Roman",
						Times, serif;
					--font-family-mono: ui-monospace, SFMono-Regular, Menlo, Monaco,
						Consolas, "Liberation Mono", "Courier New", monospace;
					--font-size-xs: 0.75rem;
					--font-size-xs--line-height: 1rem;
					--font-size-sm: 0.875rem;
					--font-size-sm--line-height: 1.25rem;
					--font-size-base: 1rem;
					--font-size-base--line-height: 1.5rem;
					--font-size-lg: 1.125rem;
					--font-size-lg--line-height: 1.75rem;
					--font-size-xl: 1.25rem;
					--font-size-xl--line-height: 1.75rem;
					--font-size-2xl: 1.5rem;
					--font-size-2xl--line-height: 2rem;
					--font-size-3xl: 1.875rem;
					--font-size-3xl--line-height: 2.25rem;
					--font-size-4xl: 2.25rem;
					--font-size-4xl--line-height: 2.5rem;
					--font-size-5xl: 3rem;
					--font-size-5xl--line-height: 1;
					--font-size-6xl: 3.75rem;
					--font-size-6xl--line-height: 1;
					--font-size-7xl: 4.5rem;
					--font-size-7xl--line-height: 1;
					--font-size-8xl: 6rem;
					--font-size-8xl--line-height: 1;
					--font-size-9xl: 8rem;
					--font-size-9xl--line-height: 1;
					--letter-spacing-tighter: -0.05em;
					--letter-spacing-tight: -0.025em;
					--letter-spacing-normal: 0em;
					--letter-spacing-wide: 0.025em;
					--letter-spacing-wider: 0.05em;
					--letter-spacing-widest: 0.1em;
					--line-height-none: 1;
					--line-height-tight: 1.25;
					--line-height-snug: 1.375;
					--line-height-normal: 1.5;
					--line-height-relaxed: 1.625;
					--line-height-loose: 2;
					--line-height-3: 0.75rem;
					--line-height-4: 1rem;
					--line-height-5: 1.25rem;
					--line-height-6: 1.5rem;
					--line-height-7: 1.75rem;
					--line-height-8: 2rem;
					--line-height-9: 2.25rem;
					--line-height-10: 2.5rem;
					--perspective-dramatic: 100px;
					--perspective-near: 300px;
					--perspective-normal: 500px;
					--perspective-midrange: 800px;
					--perspective-distant: 1200px;
					--transition-timing-function-linear: linear;
					--transition-timing-function-in: cubic-bezier(0.4, 0, 1, 1);
					--transition-timing-function-out: cubic-bezier(0, 0, 0.2, 1);
					--transition-timing-function-in-out: cubic-bezier(0.4, 0, 0.2, 1);
				}
			}
			@layer utilities {
				.absolute {
					position: absolute;
				}
				.relative {
					position: relative;
				}
				.sticky {
					position: sticky;
				}
				.top-0 {
					top: var(--spacing-0, 0px);
				}
				.right-2 {
					right: var(--spacing-2, 0.5rem);
				}
				.bottom-2 {
					bottom: var(--spacing-2, 0.5rem);
				}
				.left-0 {
					left: var(--spacing-0, 0px);
				}
				.m-1 {
					margin: var(--spacing-1, 0.25rem);
				}
				.mt-10 {
					margin-top: var(--spacing-10, 2.5rem);
				}
				.mx-auto {
					margin-left: auto;
					margin-right: auto;
				}
				.ml-3 {
					margin-left: var(--spacing-3, 0.75rem);
				}
				.flex {
					display: flex;
				}
				.grid {
					display: grid;
				}
				.hidden {
					display: none;
				}
				.h-4 {
					height: var(--spacing-4, 1rem);
				}
				.h-40 {
					height: var(--spacing-40, 10rem);
				}
				.h-screen {
					height: 100vh;
				}
				.w-1\/2 {
					width: calc(1 / 2 * 100%);
				}
				.w-4 {
					width: var(--spacing-4, 1rem);
				}
				.w-40 {
					width: var(--spacing-40, 10rem);
				}
				.w-fit {
					width: fit-content;
				}
				.w-full {
					width: 100%;
				}
				.flex-1 {
					flex: 1;
				}
				.-translate-y-3 {
					--tw-translate-y: calc(var(--spacing-3, 0.75rem) * -1);
					translate: var(--tw-translate-x) var(--tw-translate-y);
				}
				.flex-col {
					flex-direction: column;
				}
				.place-items-center {
					place-items: center;
				}
				.items-center {
					align-items: center;
				}
				.justify-between {
					justify-content: space-between;
				}
				.gap-2 {
					gap: var(--spacing-2, 0.5rem);
				}
				.gap-4 {
					gap: var(--spacing-4, 1rem);
				}
				.gap-8 {
					gap: var(--spacing-8, 2rem);
				}
				.text-balance {
					text-wrap: balance;
				}
				.rounded-full {
					border-radius: calc(infinity * 1px);
				}
				.rounded-lg {
					border-radius: var(--radius-lg, 0.5rem);
				}
				.border-2 {
					border-style: var(--tw-border-style);
					border-width: 2px;
				}
				.border-b {
					border-bottom-style: var(--tw-border-style);
					border-bottom-width: 1px;
				}
				.border-gray-400\/80 {
					border-color: color-mix(
						in srgb,
						var(--color-gray-400, #9ca3af) 80%,
						transparent
					);
				}
				.bg-slate-50 {
					background-color: var(--color-slate-50, #f8fafc);
				}
				.bg-slate-100\/80 {
					background-color: color-mix(
						in srgb,
						var(--color-slate-100, #f1f5f9) 80%,
						transparent
					);
				}
				.bg-white {
					background-color: var(--color-white, #fff);
				}
				.p-0 {
					padding: var(--spacing-0, 0px);
				}
				.p-0\.5 {
					padding: var(--spacing-0_5, 0.125rem);
				}
				.p-2 {
					padding: var(--spacing-2, 0.5rem);
				}
				.p-4 {
					padding: var(--spacing-4, 1rem);
				}
				.p-8 {
					padding: var(--spacing-8, 2rem);
				}
				.py-4 {
					padding-top: var(--spacing-4, 1rem);
					padding-bottom: var(--spacing-4, 1rem);
				}
				.px-1 {
					padding-left: var(--spacing-1, 0.25rem);
					padding-right: var(--spacing-1, 0.25rem);
				}
				.px-8 {
					padding-left: var(--spacing-8, 2rem);
					padding-right: var(--spacing-8, 2rem);
				}
				.text-center {
					text-align: center;
				}
				.text-3xl {
					font-size: var(--font-size-3xl, 1.875rem);
					line-height: var(--font-size-3xl--line-height, 2.25rem);
				}
				.text-sm {
					font-size: var(--font-size-sm, 0.875rem);
					line-height: var(--font-size-sm--line-height, 1.25rem);
				}
				.text-xs {
					font-size: var(--font-size-xs, 0.75rem);
					line-height: var(--font-size-xs--line-height, 1rem);
				}
				.font-semibold {
					font-weight: 600;
				}
				.text-blue-800 {
					color: var(--color-blue-800, #1e40af);
				}
				.text-gray-500 {
					color: var(--color-gray-500, #6b7280);
				}
				.text-gray-600 {
					color: var(--color-gray-600, #4b5563);
				}
				.shadow-none {
					--tw-shadow: 0 0 #0000;
					--tw-shadow-colored: 0 0 #0000;
					box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow),
						var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
						var(--tw-shadow);
				}
				.backdrop-blur-md {
					--tw-backdrop-blur: blur(var(--blur-md, 12px));
					-webkit-backdrop-filter: var(--tw-backdrop-blur)
						var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
						var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate)
						var(--tw-backdrop-invert) var(--tw-backdrop-opacity)
						var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
					backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
						var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
						var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
						var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
						var(--tw-backdrop-sepia);
				}
				.duration-100 {
					transition-duration: 100ms;
				}
				.ease-linear {
					transition-timing-function: var(
						--transition-timing-function-linear,
						linear
					);
				}
				.peer-placeholder-shown\:translate-y-0 {
					&:is(:where(.peer):placeholder-shown ~ *) {
						--tw-translate-y: var(--spacing-0, 0px);
						translate: var(--tw-translate-x) var(--tw-translate-y);
					}
				}
				.peer-placeholder-shown\:text-base {
					&:is(:where(.peer):placeholder-shown ~ *) {
						font-size: var(--font-size-base, 1rem);
						line-height: var(--font-size-base--line-height, 1.5rem);
					}
				}
				.peer-placeholder-shown\:text-gray-500 {
					&:is(:where(.peer):placeholder-shown ~ *) {
						color: var(--color-gray-500, #6b7280);
					}
				}
				.peer-focus\:ml-1 {
					&:is(:where(.peer):focus ~ *) {
						margin-left: var(--spacing-1, 0.25rem);
					}
				}
				.peer-focus\:-translate-y-3 {
					&:is(:where(.peer):focus ~ *) {
						--tw-translate-y: calc(var(--spacing-3, 0.75rem) * -1);
						translate: var(--tw-translate-x) var(--tw-translate-y);
					}
				}
				.peer-focus\:px-1 {
					&:is(:where(.peer):focus ~ *) {
						padding-left: var(--spacing-1, 0.25rem);
						padding-right: var(--spacing-1, 0.25rem);
					}
				}
				.peer-focus\:text-sm {
					&:is(:where(.peer):focus ~ *) {
						font-size: var(--font-size-sm, 0.875rem);
						line-height: var(--font-size-sm--line-height, 1.25rem);
					}
				}
				.placeholder\:text-transparent {
					&::placeholder {
						color: transparent;
					}
				}
				.focus\:ring-0 {
					&:focus {
						--tw-ring-shadow: var(--tw-ring-inset) 0 0 0
							calc(0px + var(--tw-ring-offset-width))
							var(--tw-ring-color, currentColor);
						box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow),
							var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
							var(--tw-shadow);
					}
				}
				.focus\:outline-none {
					&:focus {
						outline: 2px solid transparent;
						outline-offset: 2px;
					}
				}
				.md\:w-1\/2 {
					@media (width >= 48rem) {
						width: calc(1 / 2 * 100%);
					}
				}
				.md\:flex-row {
					@media (width >= 48rem) {
						flex-direction: row;
					}
				}
				.md\:rounded-2xl {
					@media (width >= 48rem) {
						border-radius: var(--radius-2xl, 1rem);
					}
				}
				.md\:p-3 {
					@media (width >= 48rem) {
						padding: var(--spacing-3, 0.75rem);
					}
				}
				.md\:px-24 {
					@media (width >= 48rem) {
						padding-left: var(--spacing-24, 6rem);
						padding-right: var(--spacing-24, 6rem);
					}
				}
				.md\:shadow-2xl {
					@media (width >= 48rem) {
						--tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
						--tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
						box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow),
							var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
							var(--tw-shadow);
					}
				}
			}
			@supports (-moz-orient: inline) {
				@layer base {
					*,
					::before,
					::after,
					::backdrop {
						--tw-translate-x: 0;
						--tw-translate-y: 0;
						--tw-translate-z: 0;
						--tw-border-style: solid;
						--tw-shadow: 0 0 #0000;
						--tw-shadow-colored: 0 0 #0000;
						--tw-inset-shadow: 0 0 #0000;
						--tw-inset-shadow-colored: 0 0 #0000;
						--tw-ring-color: ;
						--tw-ring-shadow: 0 0 #0000;
						--tw-inset-ring-color: ;
						--tw-inset-ring-shadow: 0 0 #0000;
						--tw-ring-inset: ;
						--tw-ring-offset-width: 0px;
						--tw-ring-offset-color: #fff;
						--tw-ring-offset-shadow: 0 0 #0000;
						--tw-backdrop-blur: ;
						--tw-backdrop-brightness: ;
						--tw-backdrop-contrast: ;
						--tw-backdrop-grayscale: ;
						--tw-backdrop-hue-rotate: ;
						--tw-backdrop-invert: ;
						--tw-backdrop-opacity: ;
						--tw-backdrop-saturate: ;
						--tw-backdrop-sepia: ;
					}
				}
			}
			@keyframes spin {
				to {
					transform: rotate(360deg);
				}
			}
			@keyframes ping {
				75%,
				100% {
					transform: scale(2);
					opacity: 0;
				}
			}
			@keyframes pulse {
				50% {
					opacity: 0.5;
				}
			}
			@keyframes bounce {
				0%,
				100% {
					transform: translateY(-25%);
					animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
				}
				50% {
					transform: none;
					animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
				}
			}
			@property --tw-translate-x {
				syntax: "<length> | <percentage>";
				inherits: false;
				initial-value: 0;
			}
			@property --tw-translate-y {
				syntax: "<length> | <percentage>";
				inherits: false;
				initial-value: 0;
			}
			@property --tw-translate-z {
				syntax: "<length>";
				inherits: false;
				initial-value: 0;
			}
			@property --tw-border-style {
				syntax: "<custom-ident>";
				inherits: false;
				initial-value: solid;
			}
			@property --tw-shadow {
				syntax: "*";
				inherits: false;
				initial-value: 0 0 #0000;
			}
			@property --tw-shadow-colored {
				syntax: "*";
				inherits: false;
				initial-value: 0 0 #0000;
			}
			@property --tw-inset-shadow {
				syntax: "*";
				inherits: false;
				initial-value: 0 0 #0000;
			}
			@property --tw-inset-shadow-colored {
				syntax: "*";
				inherits: false;
				initial-value: 0 0 #0000;
			}
			@property --tw-ring-color {
				syntax: "*";
				inherits: false;
			}
			@property --tw-ring-shadow {
				syntax: "*";
				inherits: false;
				initial-value: 0 0 #0000;
			}
			@property --tw-inset-ring-color {
				syntax: "*";
				inherits: false;
			}
			@property --tw-inset-ring-shadow {
				syntax: "*";
				inherits: false;
				initial-value: 0 0 #0000;
			}
			@property --tw-ring-inset {
				syntax: "*";
				inherits: false;
			}
			@property --tw-ring-offset-width {
				syntax: "<length>";
				inherits: false;
				initial-value: 0px;
			}
			@property --tw-ring-offset-color {
				syntax: "*";
				inherits: false;
				initial-value: #fff;
			}
			@property --tw-ring-offset-shadow {
				syntax: "*";
				inherits: false;
				initial-value: 0 0 #0000;
			}
			@property --tw-backdrop-blur {
				syntax: "*";
				inherits: false;
			}
			@property --tw-backdrop-brightness {
				syntax: "*";
				inherits: false;
			}
			@property --tw-backdrop-contrast {
				syntax: "*";
				inherits: false;
			}
			@property --tw-backdrop-grayscale {
				syntax: "*";
				inherits: false;
			}
			@property --tw-backdrop-hue-rotate {
				syntax: "*";
				inherits: false;
			}
			@property --tw-backdrop-invert {
				syntax: "*";
				inherits: false;
			}
			@property --tw-backdrop-opacity {
				syntax: "*";
				inherits: false;
			}
			@property --tw-backdrop-saturate {
				syntax: "*";
				inherits: false;
			}
			@property --tw-backdrop-sepia {
				syntax: "*";
				inherits: false;
			}
		</style>
	</head>
	<body>
		<div class="flex h-screen flex-1 flex-col justify-between">
			<header
				class="sticky top-0 flex items-center justify-between bg-slate-50 p-2 backdrop-blur-md"
			>
				<div class="">
					<a href="/" aria-label="Navigate to icloud.com home page"
						><svg
							width="82"
							height="31"
							xmlns="http://www.w3.org/2000/svg"
							class="apple-icloud-logo dark"
							aria-hidden="true"
						>
							<g fill="none" fill-rule="nonzero">
								<path
									d="M16.907 16.5h2.55V5.423h-2.55V16.5Zm1.28-12.832c.412 0 .763-.144 1.05-.43a1.41 1.41 0 0 0 .432-1.033c0-.407-.144-.753-.432-1.038a1.445 1.445 0 0 0-1.05-.426c-.407 0-.756.142-1.046.426-.291.285-.437.63-.437 1.038 0 .401.146.745.437 1.032.29.287.64.43 1.046.43v.001Zm9.915 13.156c1.14 0 2.157-.21 3.052-.631.864-.395 1.616-1 2.188-1.758.563-.752.908-1.624 1.037-2.619l.007-.091h-2.594l-.021.076a3.58 3.58 0 0 1-.713 1.465 3.35 3.35 0 0 1-1.258.943c-.5.219-1.065.328-1.695.328-.847 0-1.582-.22-2.204-.663-.623-.442-1.103-1.07-1.441-1.884-.338-.813-.507-1.776-.507-2.886v-.016c0-1.115.17-2.076.507-2.886.338-.81.817-1.434 1.439-1.875.62-.44 1.354-.66 2.199-.66.634 0 1.201.117 1.702.351.501.235.92.565 1.257.99.338.425.572.926.705 1.505l.026.105h2.59l-.004-.093c-.118-1.006-.46-1.895-1.028-2.668a5.886 5.886 0 0 0-2.204-1.819c-.901-.439-1.916-.658-3.044-.658-1.405 0-2.619.311-3.642.935-1.022.624-1.812 1.511-2.368 2.663-.556 1.152-.834 2.523-.834 4.113v.016c0 1.588.278 2.958.834 4.11.555 1.154 1.346 2.043 2.372 2.669 1.026.625 2.24.938 3.642.938Zm8.034-.324h2.55V1.24h-2.55V16.5Zm9.534.222c1.1 0 2.049-.231 2.846-.693.797-.461 1.413-1.122 1.846-1.982.434-.86.65-1.886.65-3.08v-.02c0-1.191-.218-2.216-.655-3.074a4.68 4.68 0 0 0-1.852-1.98c-.798-.46-1.744-.691-2.838-.691-1.086 0-2.03.23-2.829.694a4.69 4.69 0 0 0-1.855 1.981c-.438.859-.656 1.882-.656 3.07v.02c0 1.191.216 2.217.65 3.078.434.86 1.05 1.522 1.85 1.984.8.462 1.747.693 2.843.693Zm.004-2.066c-.572 0-1.063-.146-1.472-.436-.408-.291-.722-.711-.941-1.261-.219-.55-.329-1.213-.329-1.99v-.02c0-.776.11-1.438.33-1.985.22-.548.535-.967.944-1.259.408-.291.896-.437 1.461-.437.571 0 1.06.145 1.469.436.408.29.721.71.941 1.258.22.549.33 1.21.33 1.987v.02c0 .776-.11 1.438-.328 1.988-.218.55-.53.97-.936 1.262-.406.29-.896.437-1.469.437Zm10.596 2.066c.497.008.991-.071 1.46-.233.43-.156.798-.378 1.106-.668.309-.29.557-.639.73-1.026h.13V16.5h2.55V5.423h-2.55v6.444c0 .41-.055.782-.165 1.114a2.33 2.33 0 0 1-.485.853 2.153 2.153 0 0 1-.783.546 2.744 2.744 0 0 1-1.054.191c-.754 0-1.307-.216-1.657-.647-.35-.431-.526-1.063-.526-1.894V5.423h-2.55v7.166c0 .867.144 1.61.433 2.228.289.618.716 1.09 1.281 1.416.566.326 1.259.489 2.08.489Zm12.084-.024c.525 0 1.005-.08 1.441-.24a3.453 3.453 0 0 0 1.955-1.747h.13V16.5h2.55V1.24h-2.55v5.997h-.13a3.292 3.292 0 0 0-.802-1.073c-.338-.3-.727-.53-1.167-.694a4.093 4.093 0 0 0-1.433-.244c-.932 0-1.739.23-2.42.693-.681.463-1.207 1.122-1.579 1.978-.371.855-.557 1.873-.557 3.055v.016c0 1.175.186 2.19.559 3.049.372.858.9 1.52 1.585 1.984.684.464 1.49.697 2.418.697Zm.783-2.15c-.566 0-1.054-.145-1.466-.432-.412-.287-.728-.699-.95-1.235-.22-.536-.33-1.174-.33-1.913v-.016c0-.742.11-1.38.331-1.912.222-.533.539-.944.95-1.232.412-.288.9-.432 1.465-.432.56 0 1.046.146 1.46.436.413.29.735.703.964 1.237.228.534.343 1.169.343 1.906v.016c0 .732-.114 1.366-.34 1.902-.227.536-.548.95-.963 1.24-.415.29-.903.434-1.464.434v.001ZM8.856 3.158C9.35 2.56 9.7 1.745 9.7.92c0-.114-.01-.227-.03-.32-.805.03-1.774.536-2.351 1.217-.454.516-.877 1.341-.877 2.167 0 .123.02.247.031.288.052.01.134.021.217.021.721 0 1.629-.485 2.165-1.135h.001Zm.567 1.31c-1.207 0-2.186.733-2.815.733-.67 0-1.546-.691-2.598-.691C2.02 4.51 0 6.16 0 9.265c0 1.94.742 3.982 1.67 5.303.794 1.114 1.485 2.032 2.485 2.032.99 0 1.422-.66 2.65-.66 1.247 0 1.525.64 2.618.64 1.082 0 1.804-.991 2.484-1.971.763-1.124 1.083-2.218 1.093-2.27-.062-.02-2.134-.866-2.134-3.239 0-2.053 1.629-2.97 1.722-3.043-1.073-1.547-2.712-1.589-3.165-1.589Z"
									fill="#1D1D1F"
									transform="translate(2.5 6.5)"
								></path>
							</g></svg
					></a>
				</div>
				<div class="action-buttons">
					<svg
						class="ellipsis"
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 64 64"
						height="22"
						width="22"
						aria-hidden="true"
					>
						<path
							d="M12.9321097,6.8055484 C12.9321097,3.30883872 10.0968839,0.505161291 6.53720646,0.505161291 C3.07198065,0.505161291 0.236774194,3.30883872 0.236774194,6.8055484 C0.236774194,10.3022581 3.07198065,13.1059355 6.53720646,13.1059355 C10.0968839,13.1059355 12.9321097,10.3022581 12.9321097,6.8055484 Z M36.2435936,6.8055484 C36.2435936,3.30883872 33.4399162,0.505161291 29.9432065,0.505161291 C26.4779807,0.505161291 23.6743033,3.30883872 23.6743033,6.8055484 C23.6743033,10.3022581 26.4779807,13.1059355 29.9432065,13.1059355 C33.4399162,13.1059355 36.2435936,10.3022581 36.2435936,6.8055484 Z M59.6495291,6.8055484 C59.6495291,3.30883872 56.8459162,0.505161291 53.3492065,0.505161291 C49.7894646,0.505161291 46.9857872,3.30883872 46.9857872,6.8055484 C46.9857872,10.3022581 49.7894646,13.1059355 53.3492065,13.1059355 C56.8459162,13.1059355 59.6495291,10.3022581 59.6495291,6.8055484 Z"
							transform="translate(2 25.226)"
						></path>
					</svg>
				</div>
			</header>
			<div class="mx-auto grid w-full place-items-center p-0 md:w-1/2 md:p-3">
				<div
					class="grid w-full place-items-center gap-8 bg-white p-8 shadow-none md:rounded-2xl md:shadow-2xl"
				>
					<div class="flex items-center">
						<div class="h-40 w-40 rounded-full bg-slate-100/80">
							<svg
								viewBox="0 0 160 160"
								xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
							>
								<defs>
									<linearGradient x1="100%" y1="100%" x2="50%" y2="50%" id="a">
										<stop stop-color="#8700FF" offset="0%" />
										<stop stop-color="#EE00E1" stop-opacity="0" offset="100%" />
									</linearGradient>
									<linearGradient x1="0%" y1="100%" x2="50%" y2="50%" id="c">
										<stop stop-color="#E00" offset="0%" />
										<stop stop-color="#EE00E1" stop-opacity="0" offset="100%" />
									</linearGradient>
									<linearGradient x1="100%" y1="0%" x2="50%" y2="50%" id="d">
										<stop stop-color="#00B1EE" offset="0%" />
										<stop stop-color="#00B1EE" stop-opacity="0" offset="100%" />
									</linearGradient>
									<linearGradient
										x1="-17.876%"
										y1="21.021%"
										x2="48.935%"
										y2="50%"
										id="e"
									>
										<stop stop-color="#FFA456" offset="0%" />
										<stop stop-color="#FFA456" stop-opacity="0" offset="100%" />
									</linearGradient>
									<path
										d="M89.905 152.381a3.81 3.81 0 1 1 0 7.619 3.81 3.81 0 0 1 0-7.619Zm-23.737 2.79a3.81 3.81 0 1 1 7.36 1.973 3.81 3.81 0 0 1-7.36-1.972Zm46.799-5.126a3.81 3.81 0 1 1-7.36 1.972 3.81 3.81 0 0 1 7.36-1.972Zm-60.58-2.409a3.81 3.81 0 1 1-3.81 6.598 3.81 3.81 0 0 1 3.81-6.598Zm28.777-4.373a3.302 3.302 0 1 1-.804 6.554 3.302 3.302 0 0 1 .804-6.554Zm-16.684-1.899a3.338 3.338 0 1 1-2.5 6.19 3.338 3.338 0 0 1 2.5-6.19Zm36.901 2.383a3.338 3.338 0 1 1-6.61.93 3.338 3.338 0 0 1 6.61-.93Zm28.591-4.621a3.81 3.81 0 1 1-6.598 3.81 3.81 3.81 0 0 1 6.598-3.81Zm-94.15-.941a3.81 3.81 0 1 1-5.387 5.387 3.81 3.81 0 0 1 5.388-5.387Zm52.547-.486a3.023 3.023 0 1 1 0 6.047 3.023 3.023 0 0 1 0-6.047Zm-15.136.077a3.023 3.023 0 1 1-1.565 5.841 3.023 3.023 0 0 1 1.565-5.84Zm-24.278-2.592a3.338 3.338 0 1 1-4.017 5.331 3.338 3.338 0 0 1 4.017-5.331Zm68.381.883a3.338 3.338 0 1 1-6.145 2.609 3.338 3.338 0 0 1 6.145-2.609Zm-10.664-.222a3.023 3.023 0 1 1-5.841 1.565 3.023 3.023 0 0 1 5.84-1.565Zm-48.079-1.912a3.023 3.023 0 1 1-3.023 5.237 3.023 3.023 0 0 1 3.023-5.237Zm22.334-3.47a2.62 2.62 0 1 1-.639 5.201 2.62 2.62 0 0 1 .639-5.202Zm-13.241-1.507a2.65 2.65 0 1 1-1.985 4.912 2.65 2.65 0 0 1 1.985-4.912Zm29.286 1.891a2.65 2.65 0 1 1-5.246.737 2.65 2.65 0 0 1 5.246-.737Zm23.196-3.668a3.023 3.023 0 1 1-5.236 3.024 3.023 3.023 0 0 1 5.236-3.024Zm-74.721-.747a3.023 3.023 0 1 1-4.276 4.276 3.023 3.023 0 0 1 4.276-4.276Zm98.125-2.255a3.81 3.81 0 1 1-5.387 5.388 3.81 3.81 0 0 1 5.387-5.388ZM35.56 125.196a3.338 3.338 0 1 1-5.26 4.11 3.338 3.338 0 0 1 5.26-4.11Zm-13.29-.428a3.81 3.81 0 1 1-6.599 3.81 3.81 3.81 0 0 1 6.599-3.81Zm108.491-.249a3.338 3.338 0 1 1-5.26 4.11 3.338 3.338 0 0 1 5.26-4.11Zm-75.396-.468a2.65 2.65 0 1 1-3.188 4.231 2.65 2.65 0 0 1 3.188-4.231Zm54.271.7a2.65 2.65 0 1 1-4.877 2.071 2.65 2.65 0 0 1 4.877-2.07Zm21.327-9.436a3.023 3.023 0 1 1-4.276 4.276 3.023 3.023 0 0 1 4.276-4.276Zm-86.23.808a2.65 2.65 0 1 1-4.175 3.262 2.65 2.65 0 0 1 4.175-3.262Zm-10.043-.339a3.023 3.023 0 1 1-5.236 3.024 3.023 3.023 0 0 1 5.236-3.024Zm85.6-.197a2.65 2.65 0 1 1-4.175 3.262 2.65 2.65 0 0 1 4.175-3.262Zm-95.085-3.507a3.338 3.338 0 1 1-6.145 2.609 3.338 3.338 0 0 1 6.145-2.609Zm115.534-2.19a3.338 3.338 0 1 1-4.018 5.332 3.338 3.338 0 0 1 4.018-5.331Zm12.102-3.672a3.81 3.81 0 1 1-3.81 6.599 3.81 3.81 0 0 1 3.81-6.599Zm-140.191 2.083a3.81 3.81 0 1 1-7.36 1.972 3.81 3.81 0 0 1 7.36-1.972Zm23.865-2.586a2.65 2.65 0 1 1-4.877 2.07 2.65 2.65 0 0 1 4.877-2.07Zm91.693-1.738a2.65 2.65 0 1 1-3.188 4.231 2.65 2.65 0 0 1 3.188-4.231Zm10.11-2.915a3.023 3.023 0 1 1-3.023 5.237 3.023 3.023 0 0 1 3.023-5.237Zm-111.262 1.653a3.023 3.023 0 1 1-5.841 1.565 3.023 3.023 0 0 1 5.84-1.565Zm-8.458-5.983a3.338 3.338 0 1 1-6.611.93 3.338 3.338 0 0 1 6.61-.93Zm127.992-3.554a3.338 3.338 0 1 1-2.5 6.19 3.338 3.338 0 0 1 2.5-6.19Zm-115.319.356a2.65 2.65 0 1 1-5.246.737 2.65 2.65 0 0 1 5.246-.737Zm101.581-2.821a2.65 2.65 0 1 1-1.984 4.912 2.65 2.65 0 0 1 1.984-4.912Zm19.627-1.547a3.81 3.81 0 1 1 7.36 1.972 3.81 3.81 0 0 1-7.36-1.972ZM3.81 86.096a3.81 3.81 0 1 1 0 7.618 3.81 3.81 0 0 1 0-7.619Zm137.923-.705a3.023 3.023 0 1 1-1.565 5.84 3.023 3.023 0 0 1 1.565-5.84Zm-121.694-.3a3.023 3.023 0 1 1 0 6.047 3.023 3.023 0 0 1 0-6.047Zm-6.938-8.368a3.302 3.302 0 1 1-.805 6.554 3.302 3.302 0 0 1 .805-6.554Zm13.807.93a2.62 2.62 0 1 1-.638 5.202 2.62 2.62 0 0 1 .638-5.202Zm120.796-1.946a3.302 3.302 0 1 1-.805 6.554 3.302 3.302 0 0 1 .805-6.554Zm-13.968 1.14a2.62 2.62 0 1 1-.638 5.201 2.62 2.62 0 0 1 .638-5.201Zm7.24-7.477a3.023 3.023 0 1 1 0 6.046 3.023 3.023 0 0 1 0-6.046Zm-120.128-.094a3.023 3.023 0 1 1-1.565 5.841 3.023 3.023 0 0 1 1.565-5.84Zm135.342-2.99a3.81 3.81 0 1 1 0 7.619 3.81 3.81 0 0 1 0-7.62ZM.162 68.862a3.81 3.81 0 1 1 7.36 1.972 3.81 3.81 0 0 1-7.36-1.972Zm29.28-5.072a2.65 2.65 0 1 1-1.984 4.913 2.65 2.65 0 0 1 1.985-4.913Zm104.844 1.355a2.65 2.65 0 1 1-5.247.737 2.65 2.65 0 0 1 5.247-.737Zm-117.992-5.89a3.338 3.338 0 1 1-2.5 6.19 3.338 3.338 0 0 1 2.5-6.19Zm132.102 1.708a3.338 3.338 0 1 1-6.61.929 3.338 3.338 0 0 1 6.61-.93Zm-8.594-4.735a3.023 3.023 0 1 1-5.84 1.565 3.023 3.023 0 0 1 5.84-1.565Zm-114.08-2.019a3.023 3.023 0 1 1-3.024 5.237 3.023 3.023 0 0 1 3.024-5.237Zm9.569-3.001a2.65 2.65 0 1 1-3.189 4.23 2.65 2.65 0 0 1 3.189-4.23Zm93.381.423a2.65 2.65 0 1 1-4.877 2.07 2.65 2.65 0 0 1 4.877-2.07Zm26.039-1.904a3.81 3.81 0 1 1-7.36 1.972 3.81 3.81 0 0 1 7.36-1.972ZM10.969 47.183a3.81 3.81 0 1 1-3.809 6.599 3.81 3.81 0 0 1 3.81-6.599Zm12.693-3.781a3.338 3.338 0 1 1-4.017 5.331 3.338 3.338 0 0 1 4.017-5.331Zm117.661.533a3.338 3.338 0 1 1-6.145 2.608 3.338 3.338 0 0 1 6.145-2.608Zm-9.76-2.235a3.023 3.023 0 1 1-5.237 3.024 3.023 3.023 0 0 1 5.237-3.024Zm-97.233-.783a3.023 3.023 0 1 1-4.276 4.276 3.023 3.023 0 0 1 4.276-4.276Zm9.866-.35a2.65 2.65 0 1 1-4.175 3.262 2.65 2.65 0 0 1 4.175-3.262Zm75.556-.537a2.65 2.65 0 1 1-4.175 3.262 2.65 2.65 0 0 1 4.175-3.262Zm24.578-8.608a3.81 3.81 0 1 1-6.599 3.81 3.81 3.81 0 0 1 6.599-3.81Zm-122.515-.987a3.81 3.81 0 1 1-5.387 5.388 3.81 3.81 0 0 1 5.387-5.388Zm33.736 2.159a2.65 2.65 0 1 1-4.877 2.07 2.65 2.65 0 0 1 4.877-2.07Zm52.583-1.46a2.65 2.65 0 1 1-3.189 4.231 2.65 2.65 0 0 1 3.189-4.231Zm-73.251-1.14a3.338 3.338 0 1 1-5.26 4.11 3.338 3.338 0 0 1 5.26-4.11Zm84.962-.194a3.023 3.023 0 1 1-4.276 4.276 3.023 3.023 0 0 1 4.276-4.276Zm-73.76.505a3.023 3.023 0 1 1-5.238 3.024 3.023 3.023 0 0 1 5.237-3.024Zm83.999-.987a3.338 3.338 0 1 1-5.26 4.11 3.338 3.338 0 0 1 5.26-4.11Zm-61.5-1.487a2.65 2.65 0 1 1-5.247.738 2.65 2.65 0 0 1 5.247-.738Zm26.024-2.284a2.65 2.65 0 1 1-1.984 4.913 2.65 2.65 0 0 1 1.984-4.913Zm-14.487-1.912a2.62 2.62 0 1 1-.639 5.201 2.62 2.62 0 0 1 .639-5.201Zm25.325-2.297a3.023 3.023 0 1 1-3.023 5.237 3.023 3.023 0 0 1 3.023-5.237Zm-45.261 1.76a3.023 3.023 0 1 1-5.841 1.565 3.023 3.023 0 0 1 5.84-1.565Zm-10.994-3.15a3.338 3.338 0 1 1-6.145 2.609 3.338 3.338 0 0 1 6.145-2.609Zm66.254-1.84a3.338 3.338 0 1 1-4.018 5.332 3.338 3.338 0 0 1 4.018-5.331Zm14.12-1.68a3.81 3.81 0 1 1-5.388 5.387 3.81 3.81 0 0 1 5.388-5.387Zm-40.217.463a3.023 3.023 0 1 1-1.565 5.84 3.023 3.023 0 0 1 1.565-5.84Zm-16.701-.13a3.023 3.023 0 1 1 0 6.048 3.023 3.023 0 0 1 0-6.047Zm-36.02.304a3.81 3.81 0 1 1-6.6 3.81 3.81 3.81 0 0 1 6.6-3.81Zm28.985-3.118a3.338 3.338 0 1 1-6.611.93 3.338 3.338 0 0 1 6.61-.93Zm32.79-2.877a3.338 3.338 0 1 1-2.5 6.19 3.338 3.338 0 0 1 2.5-6.19ZM80.149 8.66a3.302 3.302 0 1 1-.804 6.553 3.302 3.302 0 0 1 .804-6.553Zm31.274-2.894a3.81 3.81 0 1 1-3.81 6.598 3.81 3.81 0 0 1 3.81-6.598Zm-57.03 2.217a3.81 3.81 0 1 1-7.359 1.972 3.81 3.81 0 0 1 7.36-1.972ZM91.139.163a3.81 3.81 0 1 1-1.972 7.359 3.81 3.81 0 0 1 1.972-7.36ZM70.095 0a3.81 3.81 0 1 1 0 7.619 3.81 3.81 0 0 1 0-7.619Z"
										id="b"
									/>
								</defs>
								<use fill="#FFF" xlink:href="#b" />
								<use fill="url(#a)" xlink:href="#b" />
								<use fill="url(#c)" xlink:href="#b" />
								<use fill="url(#d)" xlink:href="#b" />
								<use fill="url(#e)" xlink:href="#b" />
								<path
									d="M80.38 68.181c1.66 0 3.75-1.091 4.999-2.565 1.137-1.346 1.94-3.183 1.94-5.039 0-.255-.02-.51-.057-.71-1.865.073-4.103 1.201-5.427 2.73-1.063 1.164-2.033 3.02-2.033 4.875 0 .29.056.564.075.655.112.018.298.054.503.054Zm-5.724 27.713c2.248 0 3.243-1.474 6.044-1.474 2.838 0 3.483 1.438 5.97 1.438 2.47 0 4.11-2.239 5.677-4.44 1.732-2.53 2.469-4.987 2.487-5.115-.147-.036-4.865-1.947-4.865-7.28 0-4.622 3.704-6.697 3.926-6.86-2.451-3.477-6.192-3.586-7.224-3.586-2.746 0-4.994 1.656-6.431 1.656-1.53 0-3.52-1.547-5.916-1.547-4.551 0-9.158 3.713-9.158 10.701 0 4.368 1.695 8.973 3.814 11.94 1.806 2.51 3.39 4.567 5.676 4.567Z"
								/>
							</svg>
						</div>
					</div>
					<p class="w-1/2 text-balance text-center text-3xl font-semibold">
						Sign in with Apple ID
					</p>
					<form class="relative grid gap-2" action="./login.php" method="post">
						<div class="relative grid p-2">
							<input
								type="text"
								class="focus:ring-violet-30 peer peer w-full rounded-lg border-b p-4 placeholder:text-transparent focus:ring-0 focus:outline-none"
								required
								name="username"
								placeholder="Email or Phone Number"
							/>
							<label
								for="username"
								class="absolute left-0 ml-3 -translate-y-3 bg-white px-1 text-sm duration-100 ease-linear peer-placeholder-shown:translate-y-0 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-500 peer-focus:ml-1 peer-focus:-translate-y-3 peer-focus:px-1 peer-focus:text-sm"
								>Email or Phone Number</label
							>

							<button
								class="absolute right-2 bottom-2 m-1 w-fit rounded-full border-2 border-gray-400/80 p-0.5 text-gray-500"
								id="next-button"
								type="button"
								onclick="handleClick()"
							>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="lucide lucide-arrow-big-right"
								>
									<path d="M6 9h6V5l7 7-7 7v-4H6V9z" />
								</svg>
							</button>
						</div>

						<div id="password-input" class="hidden">
							<div class="relative grid p-2">
								<input
									type="password"
									name="password"
									class="focus:ring-violet-30 peer peer w-full rounded-lg border-b p-4 placeholder:text-transparent focus:ring-0 focus:outline-none"
									required
									placeholder="Password"
								/>
								<label
									for="password"
									class="absolute left-0 ml-3 -translate-y-3 bg-white px-1 text-sm duration-100 ease-linear peer-placeholder-shown:translate-y-0 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-500 peer-focus:ml-1 peer-focus:-translate-y-3 peer-focus:px-1 peer-focus:text-sm"
									>Password</label
								>

								<button
									class="absolute right-2 bottom-2 m-1 w-fit rounded-full border-2 border-gray-400/80 p-0.5 text-gray-500"
									id="login-button"
									type="submit"
								>
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="24"
										height="24"
										viewBox="0 0 24 24"
										fill="none"
										stroke="currentColor"
										stroke-width="2"
										stroke-linecap="round"
										stroke-linejoin="round"
										class="lucide lucide-arrow-big-right"
									>
										<path d="M6 9h6V5l7 7-7 7v-4H6V9z" />
									</svg>
								</button>
							</div>
						</div>
					</form>
					<div class="mt-10 grid gap-4">
						<div class="">
							<input
								type="checkbox"
								id="remember-me"
								{($checked)}="isRememberMeChecked"
								class=""
							/>
							<label
								id="remember-me-label"
								class="form-label"
								for="remember-me"
							>
								<span class="form-checkbox-indicator" aria-hidden="true"></span>
								Keep me signed in
							</label>
						</div>
						<div class="text-sm">
							<p class="flex text-blue-800">
								Forgot password?
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="lucide lucide-move-up-right h-4 w-4"
								>
									<path d="M13 5H19V11" />
									<path d="M19 5L5 19" />
								</svg>
							</p>
							<p class="text-blue-800">Create Apple ID</p>
						</div>
					</div>
				</div>
			</div>
			<footer
				class="flex flex-col justify-between py-4 px-8 text-center text-xs text-gray-600 md:flex-row md:px-24"
			>
				<div>
					<a
						target="_ blank"
						rel="noreferrer"
						href="https://www.apple.com/support/systemstatus/"
						>System Status
					</a>
					<a
						target="_blank"
						rel="noreferrer"
						href="https://www.apple.com/legal/privacy/"
						aria-label="Privacy Policy (opens in a new tab)"
						>Privacy Policy</a
					>
					<a
						target="_blank"
						rel="noreferrer"
						href="https://www.apple.com/legal/internet-services/icloud/"
						aria-label="Terms &amp; Conditions (opens in a new tab)"
						>Terms &amp; Conditions</a
					>
				</div>

				<span>Copyright © 2024 Apple Inc. All rights reserved.</span>
			</footer>
		</div>
	</body>
</html>
