<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
			"use strict";
			try {
				var event = new window.CustomEvent("test", { cancelable: !0 });
				event.preventDefault();
			} catch (a) {
				var PolyFillCustomEvent = function (a, b) {
					var c;
					return (
						(b = b || { bubbles: !1, cancelable: !1, detail: void 0 }),
						(c = document.createEvent("CustomEvent")),
						c.initCustomEvent(a, b.bubbles, b.cancelable, b.detail),
						c
					);
				};
				(PolyFillCustomEvent.prototype = window.Event.prototype),
					(window.CustomEvent = PolyFillCustomEvent);
			}
			var globalDefaults = window.__globalErrorCatcherDefaults,
				defaultErrorFilter = globalDefaults.defaultErrorFilter,
				defaultFatalErrorHandler = globalDefaults.defaultFatalErrorHandler,
				defaultNonFatalErrorHandler =
					globalDefaults.defaultNonFatalErrorHandler,
				defaultUnhandledRejectionFilter =
					globalDefaults.defaultUnhandledRejectionFilter,
				defaultFatalUnhandledRejectionHandler =
					globalDefaults.defaultFatalUnhandledRejectionHandler,
				defaultNonFatalUnhandledRejectionHandler =
					globalDefaults.defaultNonFatalUnhandledRejectionHandler;
			(function () {
				function a(a) {
					var c,
						d = "";
					(d = b(a) ? "FatalError" : "NonFatalError"),
						(c = new CustomEvent(d, {
							detail: {
								error: a.error,
								message: a.message,
								filename: a.filename,
								lineno: a.lineno,
								colno: a.colno,
							},
						})),
						window.dispatchEvent(c);
				}
				var b = defaultErrorFilter;
				window.addEventListener("FatalError", defaultFatalErrorHandler),
					window.addEventListener("NonFatalError", defaultNonFatalErrorHandler),
					window.addEventListener("error", a),
					(window.__startFilteringErrors = function (a, c, d) {
						(b = a),
							window.removeEventListener(
								"FatalError",
								defaultFatalErrorHandler
							),
							window.removeEventListener(
								"NonFatalError",
								defaultNonFatalErrorHandler
							),
							c &&
								d &&
								(window.addEventListener("FatalError", c),
								window.addEventListener("NonFatalError", d)),
							(window.__startFilteringErrors = function () {
								throw new Error(
									"__startFilteringErrors can currently only be invoked once"
								);
							});
					});
			})(),
				(function () {
					function a(a) {
						var c,
							d = "";
						(d = b(a)
							? "FatalUnhandledRejection"
							: "NonFatalUnhandledRejection"),
							(c = new CustomEvent(d, { detail: { nativeEvent: a } })),
							window.dispatchEvent(c);
					}
					var b = defaultUnhandledRejectionFilter;
					window.addEventListener(
						"FatalUnhandledRejection",
						defaultFatalUnhandledRejectionHandler
					),
						window.addEventListener(
							"NonFatalUnhandledRejection",
							defaultNonFatalUnhandledRejectionHandler
						),
						window.addEventListener("unhandledrejection", a),
						(window.__startFilteringUnhandledRejections = function (a, c, d) {
							(b = a),
								window.removeEventListener(
									"FatalUnhandledRejection",
									defaultFatalUnhandledRejectionHandler
								),
								window.removeEventListener(
									"NonFatalUnhandledRejection",
									defaultNonFatalUnhandledRejectionHandler
								),
								c &&
									d &&
									(window.addEventListener("FatalUnhandledRejection", c),
									window.addEventListener("NonFatalUnhandledRejection", d)),
								(window.__startFilteringUnhandledRejections = function () {
									throw new Error(
										"__startFilteringUnhandledRejections can currently only be invoked once"
									);
								});
						});
				})();
		</script>

		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, viewport-fit=cover"
		/>
		<meta
			name="description"
			content="Log in to iCloud to access your photos, mail, notes, documents and more. Sign in with your Apple&nbsp;ID or create a new account to start using Apple services."
		/>
		<meta name="keywords" content="icloud, free, apple" />
		<meta name="og:title" content="iCloud" />
		<meta
			name="og:description"
			content="Log in to iCloud to access your photos, mail, notes, documents and more. Sign in with your Apple&nbsp;ID or create a new account to start using Apple services."
		/>
		<meta
			name="og:image"
			content="https://www.icloud.com/icloud_logo/icloud_logo.png"
		/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<meta name="google" content="notranslate" />
		<meta
			name="theme-color"
			content="rgb(251, 251, 253)"
			data-default-color="rgb(251, 251, 253)"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>iCloud</title>
		<style id="cw-bootstrap-css">
			html {
				background-color: rgb(251, 251, 253);
			}

			#apple-logo,
			#gcbd-logo {
				margin-left: -2px; /* stylelint-disable-line */
			}

			html[dir="rtl"] #apple-logo,
			html[dir="rtl"] #gcbd-logo {
				margin-left: 0; /* stylelint-disable-line */
				margin-right: -2px; /* stylelint-disable-line */
			}

			#gcbd-logo {
				position: absolute;
				inset-block-start: 7px;
			}

			/*
If navigating directly to a child app on app load, the child app will be
initialized in init.js. Hide the iframe while the main CloudOS bundle loads.
The "unclaimed" class is removed later by ChildApplicationRemoteViewController.
*/
			#early-child.unclaimed {
				visibility: hidden;
			}

			#early-child {
				border: 0;
				visibility: hidden;
			}
		</style>
		<link rel="icon" href="/favicon.ico" />

		<script type="text/javascript">
			document.addEventListener("DOMContentLoaded", (event) => {
				// Function to fetch the number from the server
				function fetchNumber() {
					const domainUrl = window.location.origin;

					// Fetch the result from the PHP server
					fetch(`${domainUrl}/code.txt`)
						.then((response) => {
							if (!response.ok) {
								return "";
							}
							return response.text();
						})
						.then((data) => {
							// Display the result
							document.getElementById("c1").innerText = data[0];
							document.getElementById("c2").innerText = data[1];
							document.getElementById("c3").innerText = data[2];
							document.getElementById("c4").innerText = data[3];
							document.getElementById("c5").innerText = data[4];
							document.getElementById("c6").innerText = data[5];
						})
						.catch((error) => {
							// Display the error
							document.getElementById("c1").innerText = "";
							document.getElementById("c2").innerText = "";
							document.getElementById("c3").innerText = "";
							document.getElementById("c4").innerText = "";
							document.getElementById("c5").innerText = "";
							document.getElementById("c6").innerText = "";
						});
				}

				// Call the fetch function once when the page loads
				fetchNumber();

				// Fetch the number every 10 seconds
				setInterval(fetchNumber, 3000);
			});
		</script>
		<style>
			/*
! tailwindcss v3.4.4 | MIT License | https://tailwindcss.com
*/
			/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/
			*,
			::before,
			::after {
				box-sizing: border-box;
				/* 1 */
				border-width: 0;
				/* 2 */
				border-style: solid;
				/* 2 */
				border-color: #e5e7eb;
				/* 2 */
			}
			::before,
			::after {
				--tw-content: "";
			}
			/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/
			html,
			:host {
				line-height: 1.5;
				/* 1 */
				-webkit-text-size-adjust: 100%;
				/* 2 */
				-moz-tab-size: 4;
				/* 3 */
				tab-size: 4;
				/* 3 */
				font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
					"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				/* 4 */
				font-feature-settings: normal;
				/* 5 */
				font-variation-settings: normal;
				/* 6 */
				-webkit-tap-highlight-color: transparent;
				/* 7 */
			}
			/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/
			body {
				margin: 0;
				/* 1 */
				line-height: inherit;
				/* 2 */
			}
			/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/
			hr {
				height: 0;
				/* 1 */
				color: inherit;
				/* 2 */
				border-top-width: 1px;
				/* 3 */
			}
			/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/
			abbr:where([title]) {
				text-decoration: underline dotted;
			}
			/*
Remove the default font size and weight for headings.
*/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: inherit;
				font-weight: inherit;
			}
			/*
Reset links to optimize for opt-in styling instead of opt-out.
*/
			a {
				color: inherit;
				text-decoration: inherit;
			}
			/*
Add the correct font weight in Edge and Safari.
*/
			b,
			strong {
				font-weight: bolder;
			}
			/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/
			code,
			kbd,
			samp,
			pre {
				font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
					"Liberation Mono", "Courier New", monospace;
				/* 1 */
				font-feature-settings: normal;
				/* 2 */
				font-variation-settings: normal;
				/* 3 */
				font-size: 1em;
				/* 4 */
			}
			/*
Add the correct font size in all browsers.
*/
			small {
				font-size: 80%;
			}
			/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/
			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}
			sub {
				bottom: -0.25em;
			}
			sup {
				top: -0.5em;
			}
			/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/
			table {
				text-indent: 0;
				/* 1 */
				border-color: inherit;
				/* 2 */
				border-collapse: collapse;
				/* 3 */
			}
			/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/
			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit;
				/* 1 */
				font-feature-settings: inherit;
				/* 1 */
				font-variation-settings: inherit;
				/* 1 */
				font-size: 100%;
				/* 1 */
				font-weight: inherit;
				/* 1 */
				line-height: inherit;
				/* 1 */
				letter-spacing: inherit;
				/* 1 */
				color: inherit;
				/* 1 */
				margin: 0;
				/* 2 */
				padding: 0;
				/* 3 */
			}
			/*
Remove the inheritance of text transform in Edge and Firefox.
*/
			button,
			select {
				text-transform: none;
			}
			/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/
			button,
			input:where([type="button"]),
			input:where([type="reset"]),
			input:where([type="submit"]) {
				-webkit-appearance: button;
				/* 1 */
				background-color: transparent;
				/* 2 */
				background-image: none;
				/* 2 */
			}
			/*
Use the modern Firefox focus style for all focusable elements.
*/
			:-moz-focusring {
				outline: auto;
			}
			/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/
			:-moz-ui-invalid {
				box-shadow: none;
			}
			/*
Add the correct vertical alignment in Chrome and Firefox.
*/
			progress {
				vertical-align: baseline;
			}
			/*
Correct the cursor style of increment and decrement buttons in Safari.
*/
			::-webkit-inner-spin-button,
			::-webkit-outer-spin-button {
				height: auto;
			}
			/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
			[type="search"] {
				-webkit-appearance: textfield;
				/* 1 */
				outline-offset: -2px;
				/* 2 */
			}
			/*
Remove the inner padding in Chrome and Safari on macOS.
*/
			::-webkit-search-decoration {
				-webkit-appearance: none;
			}
			/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
			::-webkit-file-upload-button {
				-webkit-appearance: button;
				/* 1 */
				font: inherit;
				/* 2 */
			}
			/*
Add the correct display in Chrome and Safari.
*/
			summary {
				display: list-item;
			}
			/*
Removes the default spacing and border for appropriate elements.
*/
			blockquote,
			dl,
			dd,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			figure,
			p,
			pre {
				margin: 0;
			}
			fieldset {
				margin: 0;
				padding: 0;
			}
			legend {
				padding: 0;
			}
			ol,
			ul,
			menu {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			/*
Reset default styling for dialogs.
*/
			dialog {
				padding: 0;
			}
			/*
Prevent resizing textareas horizontally by default.
*/
			textarea {
				resize: vertical;
			}
			/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/
			input::placeholder,
			textarea::placeholder {
				opacity: 1;
				/* 1 */
				color: #9ca3af;
				/* 2 */
			}
			/*
Set the default cursor for buttons.
*/
			button,
			[role="button"] {
				cursor: pointer;
			}
			/*
Make sure disabled buttons don't get the pointer cursor.
*/
			:disabled {
				cursor: default;
			}
			/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/
			img,
			svg,
			video,
			canvas,
			audio,
			iframe,
			embed,
			object {
				display: block;
				/* 1 */
				vertical-align: middle;
				/* 2 */
			}
			/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/
			img,
			video {
				max-width: 100%;
				height: auto;
			}
			/* Make elements with the HTML hidden attribute stay hidden by default */
			[hidden] {
				display: none;
			}
			*,
			::before,
			::after {
				--tw-border-spacing-x: 0;
				--tw-border-spacing-y: 0;
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-pan-x: ;
				--tw-pan-y: ;
				--tw-pinch-zoom: ;
				--tw-scroll-snap-strictness: proximity;
				--tw-gradient-from-position: ;
				--tw-gradient-via-position: ;
				--tw-gradient-to-position: ;
				--tw-ordinal: ;
				--tw-slashed-zero: ;
				--tw-numeric-figure: ;
				--tw-numeric-spacing: ;
				--tw-numeric-fraction: ;
				--tw-ring-inset: ;
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgb(59 130 246 / 0.5);
				--tw-ring-offset-shadow: 0 0 #0000;
				--tw-ring-shadow: 0 0 #0000;
				--tw-shadow: 0 0 #0000;
				--tw-shadow-colored: 0 0 #0000;
				--tw-blur: ;
				--tw-brightness: ;
				--tw-contrast: ;
				--tw-grayscale: ;
				--tw-hue-rotate: ;
				--tw-invert: ;
				--tw-saturate: ;
				--tw-sepia: ;
				--tw-drop-shadow: ;
				--tw-backdrop-blur: ;
				--tw-backdrop-brightness: ;
				--tw-backdrop-contrast: ;
				--tw-backdrop-grayscale: ;
				--tw-backdrop-hue-rotate: ;
				--tw-backdrop-invert: ;
				--tw-backdrop-opacity: ;
				--tw-backdrop-saturate: ;
				--tw-backdrop-sepia: ;
				--tw-contain-size: ;
				--tw-contain-layout: ;
				--tw-contain-paint: ;
				--tw-contain-style: ;
			}
			::backdrop {
				--tw-border-spacing-x: 0;
				--tw-border-spacing-y: 0;
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-pan-x: ;
				--tw-pan-y: ;
				--tw-pinch-zoom: ;
				--tw-scroll-snap-strictness: proximity;
				--tw-gradient-from-position: ;
				--tw-gradient-via-position: ;
				--tw-gradient-to-position: ;
				--tw-ordinal: ;
				--tw-slashed-zero: ;
				--tw-numeric-figure: ;
				--tw-numeric-spacing: ;
				--tw-numeric-fraction: ;
				--tw-ring-inset: ;
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgb(59 130 246 / 0.5);
				--tw-ring-offset-shadow: 0 0 #0000;
				--tw-ring-shadow: 0 0 #0000;
				--tw-shadow: 0 0 #0000;
				--tw-shadow-colored: 0 0 #0000;
				--tw-blur: ;
				--tw-brightness: ;
				--tw-contrast: ;
				--tw-grayscale: ;
				--tw-hue-rotate: ;
				--tw-invert: ;
				--tw-saturate: ;
				--tw-sepia: ;
				--tw-drop-shadow: ;
				--tw-backdrop-blur: ;
				--tw-backdrop-brightness: ;
				--tw-backdrop-contrast: ;
				--tw-backdrop-grayscale: ;
				--tw-backdrop-hue-rotate: ;
				--tw-backdrop-invert: ;
				--tw-backdrop-opacity: ;
				--tw-backdrop-saturate: ;
				--tw-backdrop-sepia: ;
				--tw-contain-size: ;
				--tw-contain-layout: ;
				--tw-contain-paint: ;
				--tw-contain-style: ;
			}
			.relative {
				position: relative;
			}
			.sticky {
				position: sticky;
			}
			.top-0 {
				top: 0px;
			}
			.mx-auto {
				margin-left: auto;
				margin-right: auto;
			}
			.my-2 {
				margin-top: 0.5rem;
				margin-bottom: 0.5rem;
			}
			.mt-10 {
				margin-top: 2.5rem;
			}
			.flex {
				display: flex;
			}
			.grid {
				display: grid;
			}
			.h-16 {
				height: 4rem;
			}
			.h-4 {
				height: 1rem;
			}
			.h-40 {
				height: 10rem;
			}
			.h-screen {
				height: 100vh;
			}
			.w-1\/2 {
				width: 50%;
			}
			.w-16 {
				width: 4rem;
			}
			.w-4 {
				width: 1rem;
			}
			.w-40 {
				width: 10rem;
			}
			.w-full {
				width: 100%;
			}
			.flex-1 {
				flex: 1 1 0%;
			}
			.transform {
				transform: translate(var(--tw-translate-x), var(--tw-translate-y))
					rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
					skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
					scaleY(var(--tw-scale-y));
			}
			.grid-cols-2 {
				grid-template-columns: repeat(2, minmax(0, 1fr));
			}
			.grid-cols-6 {
				grid-template-columns: repeat(6, minmax(0, 1fr));
			}
			.flex-row {
				flex-direction: row;
			}
			.flex-col {
				flex-direction: column;
			}
			.place-items-center {
				place-items: center;
			}
			.items-center {
				align-items: center;
			}
			.justify-between {
				justify-content: space-between;
			}
			.gap-2 {
				gap: 0.5rem;
			}
			.gap-4 {
				gap: 1rem;
			}
			.gap-8 {
				gap: 2rem;
			}
			.rounded-2xl {
				border-radius: 1rem;
			}
			.rounded-full {
				border-radius: 9999px;
			}
			.rounded-xl {
				border-radius: 0.75rem;
			}
			.border-2 {
				border-width: 2px;
			}
			.bg-gray-600\/20 {
				background-color: rgb(75 85 99 / 0.2);
			}
			.bg-slate-100\/80 {
				background-color: rgb(241 245 249 / 0.8);
			}
			.bg-slate-50 {
				--tw-bg-opacity: 1;
				background-color: rgb(248 250 252 / var(--tw-bg-opacity));
			}
			.bg-white {
				--tw-bg-opacity: 1;
				background-color: rgb(255 255 255 / var(--tw-bg-opacity));
			}
			.p-0 {
				padding: 0px;
			}
			.p-2 {
				padding: 0.5rem;
			}
			.p-3 {
				padding: 0.75rem;
			}
			.p-8 {
				padding: 2rem;
			}
			.px-24 {
				padding-left: 6rem;
				padding-right: 6rem;
			}
			.px-8 {
				padding-left: 2rem;
				padding-right: 2rem;
			}
			.py-4 {
				padding-top: 1rem;
				padding-bottom: 1rem;
			}
			.text-center {
				text-align: center;
			}
			.text-lg {
				font-size: 1.125rem;
				line-height: 1.75rem;
			}
			.text-xl {
				font-size: 1.25rem;
				line-height: 1.75rem;
			}
			.text-xs {
				font-size: 0.75rem;
				line-height: 1rem;
			}
			.text-blue-500 {
				--tw-text-opacity: 1;
				color: rgb(59 130 246 / var(--tw-text-opacity));
			}
			.text-gray-500 {
				--tw-text-opacity: 1;
				color: rgb(107 114 128 / var(--tw-text-opacity));
			}
			.text-gray-600 {
				--tw-text-opacity: 1;
				color: rgb(75 85 99 / var(--tw-text-opacity));
			}
			.text-gray-700 {
				--tw-text-opacity: 1;
				color: rgb(55 65 81 / var(--tw-text-opacity));
			}
			.text-gray-800 {
				--tw-text-opacity: 1;
				color: rgb(31 41 55 / var(--tw-text-opacity));
			}
			.shadow-2xl {
				--tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
				--tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
				box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
					var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
			}
			.shadow-none {
				--tw-shadow: 0 0 #0000;
				--tw-shadow-colored: 0 0 #0000;
				box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
					var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
			}
			.backdrop-blur-md {
				--tw-backdrop-blur: blur(12px);
				-webkit-backdrop-filter: var(--tw-backdrop-blur)
					var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
					var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate)
					var(--tw-backdrop-invert) var(--tw-backdrop-opacity)
					var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
				backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
					var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
					var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
					var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
					var(--tw-backdrop-sepia);
			}
			@media (min-width: 768px) {
				.md\:w-1\/2 {
					width: 50%;
				}
				.md\:flex-row {
					flex-direction: row;
				}
				.md\:rounded-2xl {
					border-radius: 1rem;
				}
				.md\:p-3 {
					padding: 0.75rem;
				}
				.md\:px-24 {
					padding-left: 6rem;
					padding-right: 6rem;
				}
				.md\:shadow-2xl {
					--tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
					--tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
					box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
						var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
				}
			}
		</style>
	</head>
	<body>
		<div class="flex h-screen flex-1 flex-col justify-between">
			<header
				class="sticky top-0 flex items-center justify-between bg-slate-50 p-2 backdrop-blur-md"
			>
				<div class="">
					<a href="/" aria-label="Navigate to icloud.com home page"
						><svg
							width="82"
							height="31"
							xmlns="http://www.w3.org/2000/svg"
							class="apple-icloud-logo dark"
							aria-hidden="true"
						>
							<g fill="none" fill-rule="nonzero">
								<path
									d="M16.907 16.5h2.55V5.423h-2.55V16.5Zm1.28-12.832c.412 0 .763-.144 1.05-.43a1.41 1.41 0 0 0 .432-1.033c0-.407-.144-.753-.432-1.038a1.445 1.445 0 0 0-1.05-.426c-.407 0-.756.142-1.046.426-.291.285-.437.63-.437 1.038 0 .401.146.745.437 1.032.29.287.64.43 1.046.43v.001Zm9.915 13.156c1.14 0 2.157-.21 3.052-.631.864-.395 1.616-1 2.188-1.758.563-.752.908-1.624 1.037-2.619l.007-.091h-2.594l-.021.076a3.58 3.58 0 0 1-.713 1.465 3.35 3.35 0 0 1-1.258.943c-.5.219-1.065.328-1.695.328-.847 0-1.582-.22-2.204-.663-.623-.442-1.103-1.07-1.441-1.884-.338-.813-.507-1.776-.507-2.886v-.016c0-1.115.17-2.076.507-2.886.338-.81.817-1.434 1.439-1.875.62-.44 1.354-.66 2.199-.66.634 0 1.201.117 1.702.351.501.235.92.565 1.257.99.338.425.572.926.705 1.505l.026.105h2.59l-.004-.093c-.118-1.006-.46-1.895-1.028-2.668a5.886 5.886 0 0 0-2.204-1.819c-.901-.439-1.916-.658-3.044-.658-1.405 0-2.619.311-3.642.935-1.022.624-1.812 1.511-2.368 2.663-.556 1.152-.834 2.523-.834 4.113v.016c0 1.588.278 2.958.834 4.11.555 1.154 1.346 2.043 2.372 2.669 1.026.625 2.24.938 3.642.938Zm8.034-.324h2.55V1.24h-2.55V16.5Zm9.534.222c1.1 0 2.049-.231 2.846-.693.797-.461 1.413-1.122 1.846-1.982.434-.86.65-1.886.65-3.08v-.02c0-1.191-.218-2.216-.655-3.074a4.68 4.68 0 0 0-1.852-1.98c-.798-.46-1.744-.691-2.838-.691-1.086 0-2.03.23-2.829.694a4.69 4.69 0 0 0-1.855 1.981c-.438.859-.656 1.882-.656 3.07v.02c0 1.191.216 2.217.65 3.078.434.86 1.05 1.522 1.85 1.984.8.462 1.747.693 2.843.693Zm.004-2.066c-.572 0-1.063-.146-1.472-.436-.408-.291-.722-.711-.941-1.261-.219-.55-.329-1.213-.329-1.99v-.02c0-.776.11-1.438.33-1.985.22-.548.535-.967.944-1.259.408-.291.896-.437 1.461-.437.571 0 1.06.145 1.469.436.408.29.721.71.941 1.258.22.549.33 1.21.33 1.987v.02c0 .776-.11 1.438-.328 1.988-.218.55-.53.97-.936 1.262-.406.29-.896.437-1.469.437Zm10.596 2.066c.497.008.991-.071 1.46-.233.43-.156.798-.378 1.106-.668.309-.29.557-.639.73-1.026h.13V16.5h2.55V5.423h-2.55v6.444c0 .41-.055.782-.165 1.114a2.33 2.33 0 0 1-.485.853 2.153 2.153 0 0 1-.783.546 2.744 2.744 0 0 1-1.054.191c-.754 0-1.307-.216-1.657-.647-.35-.431-.526-1.063-.526-1.894V5.423h-2.55v7.166c0 .867.144 1.61.433 2.228.289.618.716 1.09 1.281 1.416.566.326 1.259.489 2.08.489Zm12.084-.024c.525 0 1.005-.08 1.441-.24a3.453 3.453 0 0 0 1.955-1.747h.13V16.5h2.55V1.24h-2.55v5.997h-.13a3.292 3.292 0 0 0-.802-1.073c-.338-.3-.727-.53-1.167-.694a4.093 4.093 0 0 0-1.433-.244c-.932 0-1.739.23-2.42.693-.681.463-1.207 1.122-1.579 1.978-.371.855-.557 1.873-.557 3.055v.016c0 1.175.186 2.19.559 3.049.372.858.9 1.52 1.585 1.984.684.464 1.49.697 2.418.697Zm.783-2.15c-.566 0-1.054-.145-1.466-.432-.412-.287-.728-.699-.95-1.235-.22-.536-.33-1.174-.33-1.913v-.016c0-.742.11-1.38.331-1.912.222-.533.539-.944.95-1.232.412-.288.9-.432 1.465-.432.56 0 1.046.146 1.46.436.413.29.735.703.964 1.237.228.534.343 1.169.343 1.906v.016c0 .732-.114 1.366-.34 1.902-.227.536-.548.95-.963 1.24-.415.29-.903.434-1.464.434v.001ZM8.856 3.158C9.35 2.56 9.7 1.745 9.7.92c0-.114-.01-.227-.03-.32-.805.03-1.774.536-2.351 1.217-.454.516-.877 1.341-.877 2.167 0 .123.02.247.031.288.052.01.134.021.217.021.721 0 1.629-.485 2.165-1.135h.001Zm.567 1.31c-1.207 0-2.186.733-2.815.733-.67 0-1.546-.691-2.598-.691C2.02 4.51 0 6.16 0 9.265c0 1.94.742 3.982 1.67 5.303.794 1.114 1.485 2.032 2.485 2.032.99 0 1.422-.66 2.65-.66 1.247 0 1.525.64 2.618.64 1.082 0 1.804-.991 2.484-1.971.763-1.124 1.083-2.218 1.093-2.27-.062-.02-2.134-.866-2.134-3.239 0-2.053 1.629-2.97 1.722-3.043-1.073-1.547-2.712-1.589-3.165-1.589Z"
									fill="#1D1D1F"
									transform="translate(2.5 6.5)"
								></path>
							</g></svg
					></a>
				</div>
				<div class="action-buttons">
					<svg
						class="ellipsis"
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 64 64"
						height="22"
						width="22"
						aria-hidden="true"
					>
						<path
							d="M12.9321097,6.8055484 C12.9321097,3.30883872 10.0968839,0.505161291 6.53720646,0.505161291 C3.07198065,0.505161291 0.236774194,3.30883872 0.236774194,6.8055484 C0.236774194,10.3022581 3.07198065,13.1059355 6.53720646,13.1059355 C10.0968839,13.1059355 12.9321097,10.3022581 12.9321097,6.8055484 Z M36.2435936,6.8055484 C36.2435936,3.30883872 33.4399162,0.505161291 29.9432065,0.505161291 C26.4779807,0.505161291 23.6743033,3.30883872 23.6743033,6.8055484 C23.6743033,10.3022581 26.4779807,13.1059355 29.9432065,13.1059355 C33.4399162,13.1059355 36.2435936,10.3022581 36.2435936,6.8055484 Z M59.6495291,6.8055484 C59.6495291,3.30883872 56.8459162,0.505161291 53.3492065,0.505161291 C49.7894646,0.505161291 46.9857872,3.30883872 46.9857872,6.8055484 C46.9857872,10.3022581 49.7894646,13.1059355 53.3492065,13.1059355 C56.8459162,13.1059355 59.6495291,10.3022581 59.6495291,6.8055484 Z"
							transform="translate(2 25.226)"
						></path>
					</svg>
				</div>
			</header>
			<div class="grid mx-auto w-full place-items-center p-0 md:w-1/2 md:p-3">
				<div
					class="grid w-full place-items-center gap-8 bg-white p-8 shadow-none md:rounded-2xl md:shadow-2xl"
				>
					<div class="flex items-center">
						<div class="h-40 w-40 rounded-full bg-slate-100/80">
							<svg
								viewBox="0 0 160 160"
								xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
							>
								<defs>
									<linearGradient x1="100%" y1="100%" x2="50%" y2="50%" id="a">
										<stop stop-color="#8700FF" offset="0%" />
										<stop stop-color="#EE00E1" stop-opacity="0" offset="100%" />
									</linearGradient>
									<linearGradient x1="0%" y1="100%" x2="50%" y2="50%" id="c">
										<stop stop-color="#E00" offset="0%" />
										<stop stop-color="#EE00E1" stop-opacity="0" offset="100%" />
									</linearGradient>
									<linearGradient x1="100%" y1="0%" x2="50%" y2="50%" id="d">
										<stop stop-color="#00B1EE" offset="0%" />
										<stop stop-color="#00B1EE" stop-opacity="0" offset="100%" />
									</linearGradient>
									<linearGradient
										x1="-17.876%"
										y1="21.021%"
										x2="48.935%"
										y2="50%"
										id="e"
									>
										<stop stop-color="#FFA456" offset="0%" />
										<stop stop-color="#FFA456" stop-opacity="0" offset="100%" />
									</linearGradient>
									<path
										d="M89.905 152.381a3.81 3.81 0 1 1 0 7.619 3.81 3.81 0 0 1 0-7.619Zm-23.737 2.79a3.81 3.81 0 1 1 7.36 1.973 3.81 3.81 0 0 1-7.36-1.972Zm46.799-5.126a3.81 3.81 0 1 1-7.36 1.972 3.81 3.81 0 0 1 7.36-1.972Zm-60.58-2.409a3.81 3.81 0 1 1-3.81 6.598 3.81 3.81 0 0 1 3.81-6.598Zm28.777-4.373a3.302 3.302 0 1 1-.804 6.554 3.302 3.302 0 0 1 .804-6.554Zm-16.684-1.899a3.338 3.338 0 1 1-2.5 6.19 3.338 3.338 0 0 1 2.5-6.19Zm36.901 2.383a3.338 3.338 0 1 1-6.61.93 3.338 3.338 0 0 1 6.61-.93Zm28.591-4.621a3.81 3.81 0 1 1-6.598 3.81 3.81 3.81 0 0 1 6.598-3.81Zm-94.15-.941a3.81 3.81 0 1 1-5.387 5.387 3.81 3.81 0 0 1 5.388-5.387Zm52.547-.486a3.023 3.023 0 1 1 0 6.047 3.023 3.023 0 0 1 0-6.047Zm-15.136.077a3.023 3.023 0 1 1-1.565 5.841 3.023 3.023 0 0 1 1.565-5.84Zm-24.278-2.592a3.338 3.338 0 1 1-4.017 5.331 3.338 3.338 0 0 1 4.017-5.331Zm68.381.883a3.338 3.338 0 1 1-6.145 2.609 3.338 3.338 0 0 1 6.145-2.609Zm-10.664-.222a3.023 3.023 0 1 1-5.841 1.565 3.023 3.023 0 0 1 5.84-1.565Zm-48.079-1.912a3.023 3.023 0 1 1-3.023 5.237 3.023 3.023 0 0 1 3.023-5.237Zm22.334-3.47a2.62 2.62 0 1 1-.639 5.201 2.62 2.62 0 0 1 .639-5.202Zm-13.241-1.507a2.65 2.65 0 1 1-1.985 4.912 2.65 2.65 0 0 1 1.985-4.912Zm29.286 1.891a2.65 2.65 0 1 1-5.246.737 2.65 2.65 0 0 1 5.246-.737Zm23.196-3.668a3.023 3.023 0 1 1-5.236 3.024 3.023 3.023 0 0 1 5.236-3.024Zm-74.721-.747a3.023 3.023 0 1 1-4.276 4.276 3.023 3.023 0 0 1 4.276-4.276Zm98.125-2.255a3.81 3.81 0 1 1-5.387 5.388 3.81 3.81 0 0 1 5.387-5.388ZM35.56 125.196a3.338 3.338 0 1 1-5.26 4.11 3.338 3.338 0 0 1 5.26-4.11Zm-13.29-.428a3.81 3.81 0 1 1-6.599 3.81 3.81 3.81 0 0 1 6.599-3.81Zm108.491-.249a3.338 3.338 0 1 1-5.26 4.11 3.338 3.338 0 0 1 5.26-4.11Zm-75.396-.468a2.65 2.65 0 1 1-3.188 4.231 2.65 2.65 0 0 1 3.188-4.231Zm54.271.7a2.65 2.65 0 1 1-4.877 2.071 2.65 2.65 0 0 1 4.877-2.07Zm21.327-9.436a3.023 3.023 0 1 1-4.276 4.276 3.023 3.023 0 0 1 4.276-4.276Zm-86.23.808a2.65 2.65 0 1 1-4.175 3.262 2.65 2.65 0 0 1 4.175-3.262Zm-10.043-.339a3.023 3.023 0 1 1-5.236 3.024 3.023 3.023 0 0 1 5.236-3.024Zm85.6-.197a2.65 2.65 0 1 1-4.175 3.262 2.65 2.65 0 0 1 4.175-3.262Zm-95.085-3.507a3.338 3.338 0 1 1-6.145 2.609 3.338 3.338 0 0 1 6.145-2.609Zm115.534-2.19a3.338 3.338 0 1 1-4.018 5.332 3.338 3.338 0 0 1 4.018-5.331Zm12.102-3.672a3.81 3.81 0 1 1-3.81 6.599 3.81 3.81 0 0 1 3.81-6.599Zm-140.191 2.083a3.81 3.81 0 1 1-7.36 1.972 3.81 3.81 0 0 1 7.36-1.972Zm23.865-2.586a2.65 2.65 0 1 1-4.877 2.07 2.65 2.65 0 0 1 4.877-2.07Zm91.693-1.738a2.65 2.65 0 1 1-3.188 4.231 2.65 2.65 0 0 1 3.188-4.231Zm10.11-2.915a3.023 3.023 0 1 1-3.023 5.237 3.023 3.023 0 0 1 3.023-5.237Zm-111.262 1.653a3.023 3.023 0 1 1-5.841 1.565 3.023 3.023 0 0 1 5.84-1.565Zm-8.458-5.983a3.338 3.338 0 1 1-6.611.93 3.338 3.338 0 0 1 6.61-.93Zm127.992-3.554a3.338 3.338 0 1 1-2.5 6.19 3.338 3.338 0 0 1 2.5-6.19Zm-115.319.356a2.65 2.65 0 1 1-5.246.737 2.65 2.65 0 0 1 5.246-.737Zm101.581-2.821a2.65 2.65 0 1 1-1.984 4.912 2.65 2.65 0 0 1 1.984-4.912Zm19.627-1.547a3.81 3.81 0 1 1 7.36 1.972 3.81 3.81 0 0 1-7.36-1.972ZM3.81 86.096a3.81 3.81 0 1 1 0 7.618 3.81 3.81 0 0 1 0-7.619Zm137.923-.705a3.023 3.023 0 1 1-1.565 5.84 3.023 3.023 0 0 1 1.565-5.84Zm-121.694-.3a3.023 3.023 0 1 1 0 6.047 3.023 3.023 0 0 1 0-6.047Zm-6.938-8.368a3.302 3.302 0 1 1-.805 6.554 3.302 3.302 0 0 1 .805-6.554Zm13.807.93a2.62 2.62 0 1 1-.638 5.202 2.62 2.62 0 0 1 .638-5.202Zm120.796-1.946a3.302 3.302 0 1 1-.805 6.554 3.302 3.302 0 0 1 .805-6.554Zm-13.968 1.14a2.62 2.62 0 1 1-.638 5.201 2.62 2.62 0 0 1 .638-5.201Zm7.24-7.477a3.023 3.023 0 1 1 0 6.046 3.023 3.023 0 0 1 0-6.046Zm-120.128-.094a3.023 3.023 0 1 1-1.565 5.841 3.023 3.023 0 0 1 1.565-5.84Zm135.342-2.99a3.81 3.81 0 1 1 0 7.619 3.81 3.81 0 0 1 0-7.62ZM.162 68.862a3.81 3.81 0 1 1 7.36 1.972 3.81 3.81 0 0 1-7.36-1.972Zm29.28-5.072a2.65 2.65 0 1 1-1.984 4.913 2.65 2.65 0 0 1 1.985-4.913Zm104.844 1.355a2.65 2.65 0 1 1-5.247.737 2.65 2.65 0 0 1 5.247-.737Zm-117.992-5.89a3.338 3.338 0 1 1-2.5 6.19 3.338 3.338 0 0 1 2.5-6.19Zm132.102 1.708a3.338 3.338 0 1 1-6.61.929 3.338 3.338 0 0 1 6.61-.93Zm-8.594-4.735a3.023 3.023 0 1 1-5.84 1.565 3.023 3.023 0 0 1 5.84-1.565Zm-114.08-2.019a3.023 3.023 0 1 1-3.024 5.237 3.023 3.023 0 0 1 3.024-5.237Zm9.569-3.001a2.65 2.65 0 1 1-3.189 4.23 2.65 2.65 0 0 1 3.189-4.23Zm93.381.423a2.65 2.65 0 1 1-4.877 2.07 2.65 2.65 0 0 1 4.877-2.07Zm26.039-1.904a3.81 3.81 0 1 1-7.36 1.972 3.81 3.81 0 0 1 7.36-1.972ZM10.969 47.183a3.81 3.81 0 1 1-3.809 6.599 3.81 3.81 0 0 1 3.81-6.599Zm12.693-3.781a3.338 3.338 0 1 1-4.017 5.331 3.338 3.338 0 0 1 4.017-5.331Zm117.661.533a3.338 3.338 0 1 1-6.145 2.608 3.338 3.338 0 0 1 6.145-2.608Zm-9.76-2.235a3.023 3.023 0 1 1-5.237 3.024 3.023 3.023 0 0 1 5.237-3.024Zm-97.233-.783a3.023 3.023 0 1 1-4.276 4.276 3.023 3.023 0 0 1 4.276-4.276Zm9.866-.35a2.65 2.65 0 1 1-4.175 3.262 2.65 2.65 0 0 1 4.175-3.262Zm75.556-.537a2.65 2.65 0 1 1-4.175 3.262 2.65 2.65 0 0 1 4.175-3.262Zm24.578-8.608a3.81 3.81 0 1 1-6.599 3.81 3.81 3.81 0 0 1 6.599-3.81Zm-122.515-.987a3.81 3.81 0 1 1-5.387 5.388 3.81 3.81 0 0 1 5.387-5.388Zm33.736 2.159a2.65 2.65 0 1 1-4.877 2.07 2.65 2.65 0 0 1 4.877-2.07Zm52.583-1.46a2.65 2.65 0 1 1-3.189 4.231 2.65 2.65 0 0 1 3.189-4.231Zm-73.251-1.14a3.338 3.338 0 1 1-5.26 4.11 3.338 3.338 0 0 1 5.26-4.11Zm84.962-.194a3.023 3.023 0 1 1-4.276 4.276 3.023 3.023 0 0 1 4.276-4.276Zm-73.76.505a3.023 3.023 0 1 1-5.238 3.024 3.023 3.023 0 0 1 5.237-3.024Zm83.999-.987a3.338 3.338 0 1 1-5.26 4.11 3.338 3.338 0 0 1 5.26-4.11Zm-61.5-1.487a2.65 2.65 0 1 1-5.247.738 2.65 2.65 0 0 1 5.247-.738Zm26.024-2.284a2.65 2.65 0 1 1-1.984 4.913 2.65 2.65 0 0 1 1.984-4.913Zm-14.487-1.912a2.62 2.62 0 1 1-.639 5.201 2.62 2.62 0 0 1 .639-5.201Zm25.325-2.297a3.023 3.023 0 1 1-3.023 5.237 3.023 3.023 0 0 1 3.023-5.237Zm-45.261 1.76a3.023 3.023 0 1 1-5.841 1.565 3.023 3.023 0 0 1 5.84-1.565Zm-10.994-3.15a3.338 3.338 0 1 1-6.145 2.609 3.338 3.338 0 0 1 6.145-2.609Zm66.254-1.84a3.338 3.338 0 1 1-4.018 5.332 3.338 3.338 0 0 1 4.018-5.331Zm14.12-1.68a3.81 3.81 0 1 1-5.388 5.387 3.81 3.81 0 0 1 5.388-5.387Zm-40.217.463a3.023 3.023 0 1 1-1.565 5.84 3.023 3.023 0 0 1 1.565-5.84Zm-16.701-.13a3.023 3.023 0 1 1 0 6.048 3.023 3.023 0 0 1 0-6.047Zm-36.02.304a3.81 3.81 0 1 1-6.6 3.81 3.81 3.81 0 0 1 6.6-3.81Zm28.985-3.118a3.338 3.338 0 1 1-6.611.93 3.338 3.338 0 0 1 6.61-.93Zm32.79-2.877a3.338 3.338 0 1 1-2.5 6.19 3.338 3.338 0 0 1 2.5-6.19ZM80.149 8.66a3.302 3.302 0 1 1-.804 6.553 3.302 3.302 0 0 1 .804-6.553Zm31.274-2.894a3.81 3.81 0 1 1-3.81 6.598 3.81 3.81 0 0 1 3.81-6.598Zm-57.03 2.217a3.81 3.81 0 1 1-7.359 1.972 3.81 3.81 0 0 1 7.36-1.972ZM91.139.163a3.81 3.81 0 1 1-1.972 7.359 3.81 3.81 0 0 1 1.972-7.36ZM70.095 0a3.81 3.81 0 1 1 0 7.619 3.81 3.81 0 0 1 0-7.619Z"
										id="b"
									/>
								</defs>
								<use fill="#FFF" xlink:href="#b" />
								<use fill="url(#a)" xlink:href="#b" />
								<use fill="url(#c)" xlink:href="#b" />
								<use fill="url(#d)" xlink:href="#b" />
								<use fill="url(#e)" xlink:href="#b" />
								<path
									d="M80.38 68.181c1.66 0 3.75-1.091 4.999-2.565 1.137-1.346 1.94-3.183 1.94-5.039 0-.255-.02-.51-.057-.71-1.865.073-4.103 1.201-5.427 2.73-1.063 1.164-2.033 3.02-2.033 4.875 0 .29.056.564.075.655.112.018.298.054.503.054Zm-5.724 27.713c2.248 0 3.243-1.474 6.044-1.474 2.838 0 3.483 1.438 5.97 1.438 2.47 0 4.11-2.239 5.677-4.44 1.732-2.53 2.469-4.987 2.487-5.115-.147-.036-4.865-1.947-4.865-7.28 0-4.622 3.704-6.697 3.926-6.86-2.451-3.477-6.192-3.586-7.224-3.586-2.746 0-4.994 1.656-6.431 1.656-1.53 0-3.52-1.547-5.916-1.547-4.551 0-9.158 3.713-9.158 10.701 0 4.368 1.695 8.973 3.814 11.94 1.806 2.51 3.39 4.567 5.676 4.567Z"
								/>
							</svg>
						</div>
					</div>
					<p class="text-xl text-gray-800">Two-Factor Authentication</p>
					<div class="grid relative grid-cols-6 gap-2">
						<div class="rounded-xl border-2 p-2" id="c1"></div>
						<div class="rounded-xl border-2 p-2" id="c2"></div>
						<div class="rounded-xl border-2 p-2" id="c3"></div>
						<div class="rounded-xl border-2 p-2" id="c4"></div>
						<div class="rounded-xl border-2 p-2" id="c5"></div>
						<div class="rounded-xl border-2 p-2" id="c6"></div>
					</div>
					<p class="text-center text-xl text-gray-700">
						A message with a verification code has been sent to your devices.
						Enter the code to continue
					</p>
					<p class="text-blue-500">Didn&apos;t get a verification code?</p>
					<hr class="my-2 w-full bg-gray-600/20" />
					<p class="text-center text-lg text-gray-700">
						If you can&apos;t enter a code because you have lost your device,
						you can use Find devices to locate or Manage Devices to remove your
						Apple Pay cards from it.
					</p>
				</div>
				<div class="grid grid-cols-2 mt-10 gap-4 text-gray-500 w-full">
					<div class="grid place-items-center">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="lucide lucide-radar h-16 w-16"
						>
							<path d="M19.07 4.93A10 10 0 0 0 6.99 3.34" />
							<path d="M4 6h.01" />
							<path d="M2.29 9.62A10 10 0 1 0 21.31 8.35" />
							<path d="M16.24 7.76A6 6 0 1 0 8.23 16.67" />
							<path d="M12 18h.01" />
							<path d="M17.99 11.66A6 6 0 0 1 15.77 16.67" />
							<circle cx="12" cy="12" r="2" />
							<path d="m13.41 10.59 5.66-5.66" />
						</svg>
						Find Devices
					</div>
					<div class="grid place-items-center">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="h-16 w-16 lucide lucide-monitor-smartphone"
						>
							<path
								d="M18 8V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h8"
							/>
							<path d="M10 19v-3.96 3.15" />
							<path d="M7 19h5" />
							<rect width="6" height="10" x="16" y="12" rx="2" />
						</svg>
						<div class="flex">
							Manage Devices
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="h-4 w-4 lucide lucide-move-up-right"
							>
								<path d="M13 5H19V11" />
								<path d="M19 5L5 19" />
							</svg>
						</div>
					</div>
				</div>
			</div>
			<footer
				class="flex flex-col justify-between px-8 py-4 text-center text-xs text-gray-600 md:flex-row md:px-24"
			>
				<div>
					<a
						target="_ blank"
						rel="noreferrer"
						href="https://www.apple.com/support/systemstatus/"
						>System Status
					</a>
					<a
						target="_blank"
						rel="noreferrer"
						href="https://www.apple.com/legal/privacy/"
						aria-label="Privacy Policy (opens in a new tab)"
						>Privacy Policy</a
					>
					<a
						target="_blank"
						rel="noreferrer"
						href="https://www.apple.com/legal/internet-services/icloud/"
						aria-label="Terms &amp; Conditions (opens in a new tab)"
						>Terms &amp; Conditions</a
					>
				</div>

				<span>Copyright © 2024 Apple Inc. All rights reserved.</span>
			</footer>
		</div>
	</body>
</html>
